{
  "type": "excalidraw",
  "version": 2,
  "source": "https://googlecloudcheatsheet.withgoogle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 31727155,
      "isDeleted": false,
      "id": "LIgA1qgFoNiwdbxbJgVo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3080,
      "y": 656.129032258064,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 840.0000000000001,
      "height": 352.2580645161292,
      "seed": 712913053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328823
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1920008157,
      "isDeleted": false,
      "id": "qHyR3YzMquUrg_UP4hlrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3280,
      "y": 721.266279302745,
      "strokeColor": "#000000",
      "backgroundColor": "#d3e3fa",
      "width": 598.5747679155822,
      "height": 260.02404327790066,
      "seed": 1748005811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465355916
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1455939539,
      "isDeleted": false,
      "id": "dJQEq-Y-9nMo22HI_EQ2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3341.9354838709673,
      "y": 912.0829215721268,
      "strokeColor": "#000000",
      "backgroundColor": "#4787ed",
      "width": 99.74220263140323,
      "height": 18.803857873133385,
      "seed": 1099649203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328823,
      "fontSize": 16.351180759246414,
      "fontFamily": 2,
      "text": "Google Cloud",
      "baseline": 14.803857873133385,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1107622621,
      "isDeleted": false,
      "id": "pXWu4t5oQxViSqXH64eM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3713.584541062801,
      "y": 893.9934059084122,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 122.18419822346901,
      "height": 54.98288920056105,
      "seed": 1513805469,
      "groupIds": [
        "Sex1_FIsv7v1Ux-wFmpsx"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "l9hNPIgvhDCh7g0X5W9A-",
          "type": "arrow"
        },
        {
          "id": "3-ViT-CxFohy8RCdgSARx",
          "type": "arrow"
        },
        {
          "id": "C2msoyASsgJlGbZkb0Y6J",
          "type": "arrow"
        },
        {
          "id": "aWNwONwvtN_CI2k7XmP7l",
          "type": "arrow"
        },
        {
          "id": "l4emmdnpgLmH43K2w-YA5",
          "type": "arrow"
        },
        {
          "id": "FHKbTmDmE1BEEmr4xwBNQ",
          "type": "arrow"
        },
        {
          "id": "kYIBhI3eYdcGP3ExZWr0h",
          "type": "arrow"
        }
      ],
      "updated": 1654465328823
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 151154035,
      "isDeleted": false,
      "id": "AUAcTv2xVaV-VjL9Qc_zx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3763.2218715910813,
      "y": 910.7937331641406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.944455106911796,
      "height": 31.832199010851156,
      "seed": 477703603,
      "groupIds": [
        "Sex1_FIsv7v1Ux-wFmpsx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654465328823,
      "fontSize": 9.163814866760184,
      "fontFamily": 2,
      "text": "Google \nKubernetes\nEngine",
      "baseline": 29.832199010851156,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 852025715,
      "isDeleted": false,
      "id": "uHo5FLL_s4hzL_BIpsi5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3738.592411243031,
      "y": 910.2181813192562,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 20.295438008293928,
      "height": 23.054228665319908,
      "seed": 1698691837,
      "groupIds": [
        "HdegfsQpUNtr4qefP5wyU",
        "Sex1_FIsv7v1Ux-wFmpsx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328933,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.02200472646954016,
          0
        ],
        [
          -10.176155214407,
          5.768380415035559
        ],
        [
          -10.176155214407,
          17.279419133386234
        ],
        [
          -0.04129671991433753,
          23.054228665319908
        ],
        [
          10.11928279388693,
          17.240833689947472
        ],
        [
          10.11928279388693,
          5.6590583905737954
        ],
        [
          -0.02200472646954016,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1541031699,
      "isDeleted": false,
      "id": "yh4Vi419bYxTf94eQ8LFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3738.5941176509236,
      "y": 912.7261729663346,
      "strokeColor": "#00000000",
      "backgroundColor": "#fff",
      "width": 15.922530629870046,
      "height": 18.03181661840577,
      "seed": 185532243,
      "groupIds": [
        "vQVAGudGom7lvSJi01-OJ",
        "Sex1_FIsv7v1Ux-wFmpsx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328823,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.01728046987942325,
          0
        ],
        [
          -7.991407842052215,
          4.533677085630808
        ],
        [
          -7.991407842052215,
          13.498139896912253
        ],
        [
          -0.049435248836555146,
          18.03181661840577
        ],
        [
          7.931122787817832,
          13.465986574504251
        ],
        [
          7.931122787817832,
          4.437215661857666
        ],
        [
          -0.01728046987942325,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1673945917,
      "isDeleted": false,
      "id": "KF-FbiNwLBvnTaf-Bp1jR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3739.072004172325,
      "y": 922.0243863256502,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 4.507954063567121,
      "height": 8.02557341630017,
      "seed": 820089693,
      "groupIds": [
        "3DpURLKCfpuviDkZjDLMK",
        "Sex1_FIsv7v1Ux-wFmpsx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328933,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.005783382237190522
        ],
        [
          0,
          5.351030045294239
        ],
        [
          4.507954063567121,
          2.7079919861773236
        ],
        [
          4.507954063567121,
          -2.6745433710059325
        ],
        [
          0,
          -0.005783382237190522
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1823619859,
      "isDeleted": false,
      "id": "ai_-1AIAdO4YexTSbNIgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3733.9531297002627,
      "y": 918.4873920936534,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 9.221692303643719,
      "height": 5.279643268928512,
      "seed": 1983487219,
      "groupIds": [
        "AwUyw-1UKb0NaOTRp5XOt",
        "Sex1_FIsv7v1Ux-wFmpsx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328933,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.00569976814474668
        ],
        [
          4.572260708383115,
          2.6437674989046216
        ],
        [
          9.221692303643719,
          -0.012131160900919504
        ],
        [
          4.572260708383115,
          -2.6358757700238904
        ],
        [
          0,
          -0.00569976814474668
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 451998621,
      "isDeleted": false,
      "id": "gu-8zk9YfJ5bYgKlVWE2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3733.522339033782,
      "y": 919.3755656125694,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 4.507954063567121,
      "height": 7.999850758373769,
      "seed": 1500585917,
      "groupIds": [
        "kR7FErCD5lMAGXNT6hLHT",
        "Sex1_FIsv7v1Ux-wFmpsx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328933,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.00006967998859170665,
          0
        ],
        [
          4.475730332895958,
          2.6751921097994877
        ],
        [
          4.475730332895958,
          7.999850758373769
        ],
        [
          -0.03222373067116252,
          5.2732126044469165
        ],
        [
          -0.00006967998859170665,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 2139054259,
      "isDeleted": false,
      "id": "TV5j_YGK34BlAn7snPJ-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3739.074247845555,
      "y": 916.5027571974568,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 1.0353500904798407,
      "height": 3.7684178164764366,
      "seed": 159352467,
      "groupIds": [
        "MlhAEOMAebt0M3xCsJR2m",
        "Sex1_FIsv7v1Ux-wFmpsx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328933,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.0022436732219288033,
          -0.008166414647193379
        ],
        [
          -0.0022436732219288033,
          -3.5000623811792715
        ],
        [
          -0.49741066450167704,
          -3.77658423112363
        ],
        [
          -1.0375937637017696,
          -3.4614776660151017
        ],
        [
          -1.0375937637017696,
          -0.008166414647193379
        ],
        [
          -0.0022436732219288033,
          -0.008166414647193379
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1126856701,
      "isDeleted": false,
      "id": "1cyAYn37C0vJwWTGVnKne",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3746.534215134784,
      "y": 925.7659105085633,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 4.141401818468507,
      "height": 2.900267551479191,
      "seed": 1963991069,
      "groupIds": [
        "D-cdWGfuyFvxncDW9-ZHz",
        "Sex1_FIsv7v1Ux-wFmpsx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328933,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.008974696044154531,
          -0.004612770738968325
        ],
        [
          -3.6680693956469645,
          -2.1331903885821895
        ],
        [
          -4.150376514512661,
          -1.2971923535810805
        ],
        [
          -0.6006031110970401,
          0.7670771628970013
        ],
        [
          -0.008974696044154531,
          0.42624903227392996
        ],
        [
          -0.008974696044154531,
          -0.004612770738968325
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1956813811,
      "isDeleted": false,
      "id": "eP1gndbqxtHWISi2J7dks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3734.1343966792915,
      "y": 923.652012113426,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 4.0192170084944,
      "height": 2.900267551479191,
      "seed": 999767091,
      "groupIds": [
        "fc_5R7_3mw2fuwAzT8pZv",
        "Sex1_FIsv7v1Ux-wFmpsx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328823,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.00763685320459849,
          0
        ],
        [
          -3.53168687041925,
          2.1221484099107712
        ],
        [
          -3.53168687041925,
          2.572300749819323
        ],
        [
          -2.9593500846738716,
          2.900267551479191
        ],
        [
          0.4875301380751498,
          0.829567370519509
        ],
        [
          -0.00763685320459849,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 291213501,
      "isDeleted": false,
      "id": "ANsPSnc5iYsbyiQwmJKfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3521.8232299620768,
      "y": 893.4323560186124,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 124.67775328925403,
      "height": 56.10498898016426,
      "seed": 721816435,
      "groupIds": [
        "4K-teaYEH1YfsS0oyWJOW"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "l4emmdnpgLmH43K2w-YA5",
          "type": "arrow"
        }
      ],
      "updated": 1654465328823
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 886493779,
      "isDeleted": false,
      "id": "Y_z_QndFYeRyxQIKUgLq8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3572.473567235841,
      "y": 916.0301988022884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.93617400209265,
      "height": 13.29896035085375,
      "seed": 2026428733,
      "groupIds": [
        "4K-teaYEH1YfsS0oyWJOW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654465328933,
      "fontSize": 11.63659030699703,
      "fontFamily": 2,
      "text": "Cloud SQL",
      "baseline": 11.29896035085375,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 142897437,
      "isDeleted": false,
      "id": "O2rTNulEmetIcjfk4r97k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3539.532666038665,
      "y": 919.8640397753849,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 7.6157325602944,
      "height": 7.1793619546448895,
      "seed": 2008687891,
      "groupIds": [
        "J2ZN5AlHsSk70TzZonX58",
        "4K-teaYEH1YfsS0oyWJOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328823,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.127334378234277
        ],
        [
          7.6157325602944,
          7.1793619546448895
        ],
        [
          7.6157325602944,
          4.052027576410614
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 84704051,
      "isDeleted": false,
      "id": "Z39x8qy-BpFM4gvwwO0fl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3539.532666038665,
      "y": 924.6953033098528,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 7.6157325602944,
      "height": 7.17936046837025,
      "seed": 338995613,
      "groupIds": [
        "009KET0-W-UP9E5Yaa89g",
        "4K-teaYEH1YfsS0oyWJOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328823,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.1273343782342784
        ],
        [
          7.6157325602944,
          7.17936046837025
        ],
        [
          7.6157325602944,
          4.052026090135971
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1182036061,
      "isDeleted": false,
      "id": "Xb2Ahvgjo5ZCgTcDrpktg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3547.148398598961,
      "y": 926.9150614875524,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 7.615733675000373,
      "height": 7.1793619546448895,
      "seed": 1979321011,
      "groupIds": [
        "zdRu7kQZ4he2XWQ60CTwf",
        "4K-teaYEH1YfsS0oyWJOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328933,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.12834024247797107
        ],
        [
          7.615733675000373,
          -3.92368733393264
        ],
        [
          7.615733675000373,
          -7.05102171216692
        ],
        [
          0,
          -2.9989941357563037
        ],
        [
          0,
          0.12834024247797107
        ],
        [
          0,
          0.12834024247797107
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1859951827,
      "isDeleted": false,
      "id": "4ybLSX5wTcg35Sf-k4KZz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3547.148398598961,
      "y": 931.7463235623136,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 7.615733675000373,
      "height": 7.17936046837025,
      "seed": 109538813,
      "groupIds": [
        "KsE9_aohnTuaLdSBR7Pt-",
        "4K-teaYEH1YfsS0oyWJOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328823,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.12834021590891528
        ],
        [
          7.615733675000373,
          -3.923685874227057
        ],
        [
          7.615733675000373,
          -7.051020252461335
        ],
        [
          0,
          -2.9989941623253604
        ],
        [
          0,
          0.12834021590891528
        ],
        [
          0,
          0.12834021590891528
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1569656819,
      "isDeleted": false,
      "id": "j6mX83x7cf8nvjywIwEjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3554.627991330982,
      "y": 918.14605823144,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 7.615733675000373,
      "height": 7.179360654154577,
      "seed": 443300947,
      "groupIds": [
        "DzOAhu5UXnV2L7SHAN3U1",
        "4K-teaYEH1YfsS0oyWJOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328933,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.13614094297959578,
          0.12834021923004713
        ],
        [
          0.13614094297959578,
          -2.9989934158669125
        ],
        [
          -7.479592732020777,
          -7.05102043492453
        ],
        [
          -7.479592732020777,
          -3.923686614043244
        ],
        [
          0.13614094297959578,
          0.12834021923004713
        ],
        [
          0.13614094297959578,
          0.12834021923004713
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1386241213,
      "isDeleted": false,
      "id": "eq6hPH3q6LT3QFNk7amRO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3547.0122576759118,
      "y": 911.0950377965157,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 7.6157325602944,
      "height": 7.179360654154577,
      "seed": 1052943965,
      "groupIds": [
        "McAYwbfCWTtINs3h9Cpab",
        "4K-teaYEH1YfsS0oyWJOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328933,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.13614092305280243,
          0
        ],
        [
          -7.479591637241597,
          4.052027019057619
        ],
        [
          -7.479591637241597,
          7.179360654154577
        ],
        [
          0.13614092305280243,
          3.1273338208812853
        ],
        [
          0.13614092305280243,
          0
        ],
        [
          0.13614092305280243,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 57854525,
      "isDeleted": false,
      "id": "EUukVo_R7G0klLT-nEH4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3539.532666038665,
      "y": 915.1158954069774,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 7.6157325602944,
      "height": 7.18975027123585,
      "seed": 15153651,
      "groupIds": [
        "8A4BVm1tOma4UIgh5XYiW",
        "4K-teaYEH1YfsS0oyWJOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328823,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.137724181099881
        ],
        [
          7.6157325602944,
          7.18975027123585
        ],
        [
          7.6157325602944,
          4.052027576410606
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1806604691,
      "isDeleted": false,
      "id": "oz2gcIix_NYq9ABSKFbU7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3547.148398598961,
      "y": 922.1771197313407,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 7.615733675000373,
      "height": 7.18975027123585,
      "seed": 1337447101,
      "groupIds": [
        "9t--L5hL3E90QI83GFuvQ",
        "4K-teaYEH1YfsS0oyWJOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328933,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.1285259468732337
        ],
        [
          7.615733675000373,
          -3.9235001432627294
        ],
        [
          7.615733675000373,
          -7.061224324362616
        ],
        [
          0,
          -3.0091967479520116
        ],
        [
          0,
          0.1285259468732337
        ],
        [
          0,
          0.1285259468732337
        ]
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1599061277,
      "isDeleted": false,
      "id": "DfJgw-5PHLlGEiorbI0--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3424.143976936261,
      "y": 668.5968075869893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.71204612747388,
      "height": 26.47324294841828,
      "seed": 686521501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328933,
      "fontSize": 22.6384968850662,
      "fontFamily": 2,
      "text": "Petsera CI/CD ",
      "baseline": 21.47324294841828,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 660064691,
      "isDeleted": false,
      "id": "vDisdwHHgazfJcEw70wCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3326.6679133551525,
      "y": 757.949197444288,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 117.65885754852566,
      "height": 52.94648589683656,
      "seed": 245260979,
      "groupIds": [
        "Jg6w7kRe9qkIXFKs89fyD"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SjfcMPy5y-R42BQMrjNpv",
          "type": "arrow"
        },
        {
          "id": "uTJEetWlFJoi8du_kjONZ",
          "type": "arrow"
        }
      ],
      "updated": 1654465328823
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1915297533,
      "isDeleted": false,
      "id": "R2-rasVmI_349wx0Cm84M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3374.466824234239,
      "y": 774.1272903572107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.506268072654244,
      "height": 20.590300070991994,
      "seed": 2062849533,
      "groupIds": [
        "Jg6w7kRe9qkIXFKs89fyD"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_NML9UTw0RyMtEa6VqaHj",
          "type": "arrow"
        }
      ],
      "updated": 1654465328823,
      "fontSize": 8.824414316139425,
      "fontFamily": 2,
      "text": "Cloud Source\nRepositories",
      "baseline": 18.590300070991994,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 2008685395,
      "isDeleted": false,
      "id": "PrWxecJYRxfzoercKE8FS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3367.323744653956,
      "y": 774.678816251969,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 19.487248281474567,
      "height": 19.487248281474567,
      "seed": 1288016979,
      "groupIds": [
        "Jg6w7kRe9qkIXFKs89fyD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328823,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -7.012751718525433,
          0
        ],
        [
          -7.012751718525433,
          19.487248281474567
        ],
        [
          -26.5,
          19.487248281474567
        ],
        [
          -26.5,
          0
        ],
        [
          -7.012751718525433,
          0
        ],
        [
          -7.012751718525433,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1282142003,
      "isDeleted": false,
      "id": "APk65Crvn-v_MHZPvCuWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3353.2649626498614,
      "y": 779.1737524345122,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 14.992312449581476,
      "height": 9.743623439435844,
      "seed": 2068500061,
      "groupIds": [
        "Jg6w7kRe9qkIXFKs89fyD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328933,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -2.697593855167192,
          0
        ],
        [
          -2.697593855167192,
          0
        ],
        [
          -3.0210228588806762,
          0.01276438752556274
        ],
        [
          -3.337450069008357,
          0.05041305407807689
        ],
        [
          -3.6459062869589296,
          0.11197469716191559
        ],
        [
          -3.945420911538206,
          0.19648081948721566
        ],
        [
          -4.235026146757766,
          0.3029622224626727
        ],
        [
          -4.5137513914234235,
          0.4304483048941006
        ],
        [
          -4.780627446943877,
          0.5779712707930773
        ],
        [
          -5.03468511472782,
          0.7445598176639759
        ],
        [
          -5.274953793581063,
          0.9292454482169331
        ],
        [
          -5.500465687515188,
          1.131058963860644
        ],
        [
          -5.71025019533601,
          1.3490297634009243
        ],
        [
          -5.903338118452215,
          1.5821900508493487
        ],
        [
          -6.078760258272511,
          1.8295685237102939
        ],
        [
          -6.235546013602713,
          2.090196684693894
        ],
        [
          -6.372727588454385,
          2.363105335208846
        ],
        [
          -6.489334381633353,
          2.6473238740609633
        ],
        [
          -6.645599771294414,
          2.6473238740609633
        ],
        [
          -6.645599771294414,
          2.6473238740609633
        ],
        [
          -6.828040535935093,
          2.651945450556401
        ],
        [
          -7.008102486088289,
          2.6656615041372462
        ],
        [
          -7.1855619065943594,
          2.6882469170409724
        ],
        [
          -7.360195783595098,
          2.7194786754093823
        ],
        [
          -7.5317797006294285,
          2.759132362781388
        ],
        [
          -7.700090643839142,
          2.8069849652987915
        ],
        [
          -8.025994540337514,
          2.926390652528334
        ],
        [
          -8.336117751813068,
          3.0759032106151034
        ],
        [
          -8.628669505036514,
          3.253733619583401
        ],
        [
          -8.901858325477102,
          3.4580893529503225
        ],
        [
          -9.153893790556243,
          3.6871799881372884
        ],
        [
          -9.382984776393931,
          3.9392158038671554
        ],
        [
          -9.587340860411572,
          4.212404273657019
        ],
        [
          -9.765170568078426,
          4.504956377531182
        ],
        [
          -9.914683476815915,
          4.815079589006742
        ],
        [
          -10.034088813394737,
          5.140983485505112
        ],
        [
          -10.081941415912143,
          5.309294428714824
        ],
        [
          -10.12159545393487,
          5.480877644447714
        ],
        [
          -10.152827212303283,
          5.655511521448457
        ],
        [
          -10.17541297585773,
          5.832971643255967
        ],
        [
          -10.18912832813713,
          6.013033593409161
        ],
        [
          -10.193749904632568,
          6.195474358049843
        ],
        [
          -10.18912832813713,
          6.377913720087641
        ],
        [
          -10.17541297585773,
          6.557975670240843
        ],
        [
          -10.152827212303283,
          6.73543579204835
        ],
        [
          -10.12159545393487,
          6.910069669049089
        ],
        [
          -10.081941415912143,
          7.0816542873848585
        ],
        [
          -10.034088813394737,
          7.249963827991693
        ],
        [
          -9.914683476815915,
          7.575868425791504
        ],
        [
          -9.765170568078426,
          7.8859923385684985
        ],
        [
          -9.587340860411572,
          8.178543039839786
        ],
        [
          -9.382984776393931,
          8.45173221093109
        ],
        [
          -9.153893790556243,
          8.703767325359516
        ],
        [
          -8.901858325477102,
          8.932858661847918
        ],
        [
          -8.628669505036514,
          9.137215096516284
        ],
        [
          -8.336117751813068,
          9.315044102881703
        ],
        [
          -8.025994540337514,
          9.464557362269915
        ],
        [
          -7.700090643839142,
          9.583962348198009
        ],
        [
          -7.5317797006294285,
          9.631814950715416
        ],
        [
          -7.360195783595098,
          9.671469339388866
        ],
        [
          -7.1855619065943594,
          9.702701097757272
        ],
        [
          -7.008102486088289,
          9.725287211962435
        ],
        [
          -6.828040535935093,
          9.739001862940405
        ],
        [
          -6.645599771294414,
          9.743623439435844
        ],
        [
          1.2504120609600264,
          9.743623439435844
        ],
        [
          1.2504120609600264,
          9.743623439435844
        ],
        [
          1.4328528256007051,
          9.739001862940405
        ],
        [
          1.612914775753902,
          9.725287211962435
        ],
        [
          1.790374897561416,
          9.702701097757272
        ],
        [
          1.96500877456216,
          9.671469339388866
        ],
        [
          2.1365919902950417,
          9.631814950715416
        ],
        [
          2.304902933504757,
          9.583962348198009
        ],
        [
          2.63080753130457,
          9.464557362269915
        ],
        [
          2.940930041478685,
          9.315044102881703
        ],
        [
          3.2334821453528546,
          9.137215096516284
        ],
        [
          3.5066713164441565,
          8.932858661847918
        ],
        [
          3.7587064308725853,
          8.703767325359516
        ],
        [
          3.9877977673609872,
          8.45173221093109
        ],
        [
          4.1921527994264665,
          8.178543039839786
        ],
        [
          4.369983208394765,
          7.8859923385684985
        ],
        [
          4.519496467782976,
          7.575868425791504
        ],
        [
          4.63890145371108,
          7.249963827991693
        ],
        [
          4.68675405622848,
          7.0816542873848585
        ],
        [
          4.72640844490193,
          6.910069669049089
        ],
        [
          4.757640203270338,
          6.73543579204835
        ],
        [
          4.780224914872621,
          6.557975670240843
        ],
        [
          4.793940968453466,
          6.377913720087641
        ],
        [
          4.798562544948909,
          6.195474358049843
        ],
        [
          4.793940968453466,
          6.013033593409161
        ],
        [
          4.780224914872621,
          5.832971643255967
        ],
        [
          4.757640203270338,
          5.655511521448457
        ],
        [
          4.72640844490193,
          5.480877644447714
        ],
        [
          4.68675405622848,
          5.309294428714824
        ],
        [
          4.63890145371108,
          5.140983485505112
        ],
        [
          4.519496467782976,
          4.815079589006742
        ],
        [
          4.369983208394765,
          4.504956377531182
        ],
        [
          4.1921527994264665,
          4.212404273657019
        ],
        [
          3.9877977673609872,
          3.9392158038671554
        ],
        [
          3.7587064308725853,
          3.6871799881372884
        ],
        [
          3.5066713164441565,
          3.4580893529503225
        ],
        [
          3.2334821453528546,
          3.253733619583401
        ],
        [
          2.940930041478685,
          3.0759032106151034
        ],
        [
          2.63080753130457,
          2.926390652528334
        ],
        [
          2.304902933504757,
          2.8069849652987915
        ],
        [
          2.1365919902950417,
          2.759132362781388
        ],
        [
          1.96500877456216,
          2.7194786754093823
        ],
        [
          1.790374897561416,
          2.6882469170409724
        ],
        [
          1.612914775753902,
          2.6656615041372462
        ],
        [
          1.4328528256007051,
          2.651945450556401
        ],
        [
          1.2504120609600264,
          2.6473238740609633
        ],
        [
          1.0941466712989651,
          2.6473238740609633
        ],
        [
          1.0941466712989651,
          2.6473238740609633
        ],
        [
          0.9775398781199995,
          2.363105335208846
        ],
        [
          0.8403583032683246,
          2.090196684693894
        ],
        [
          0.6835725479381296,
          1.8295685237102939
        ],
        [
          0.5081504081178316,
          1.5821900508493487
        ],
        [
          0.3150624850016231,
          1.3490297634009243
        ],
        [
          0.10527797718080548,
          1.131058963860644
        ],
        [
          -0.12023391675332001,
          0.9292454482169331
        ],
        [
          -0.3605025956065647,
          0.7445598176639759
        ],
        [
          -0.6145602633905075,
          0.5779712707930773
        ],
        [
          -0.8814363189109578,
          0.4304483048941006
        ],
        [
          -1.1601615635766174,
          0.3029622224626727
        ],
        [
          -1.44976679879618,
          0.19648081948721566
        ],
        [
          -1.749281423375457,
          0.11197469716191559
        ],
        [
          -2.0577376413260287,
          0.05041305407807689
        ],
        [
          -2.374164851453708,
          0.01276438752556274
        ],
        [
          -2.697593855167192,
          0
        ],
        [
          -2.697593855167192,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1945375101,
      "isDeleted": false,
      "id": "b3NKYz4X6ze089nTuT7QQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3347.896213031331,
      "y": 782.7737518623076,
      "strokeColor": "#00000000",
      "backgroundColor": "#fff",
      "width": 14.992312449581476,
      "height": 9.743623439435844,
      "seed": 1314230771,
      "groupIds": [
        "hCZrBJILVgBCsi-P9qioK",
        "Jg6w7kRe9qkIXFKs89fyD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.276850152764137,
          -0.9526755537344465
        ],
        [
          -1.1205847631030774,
          -0.9526755537344465
        ],
        [
          -1.1205847631030774,
          -0.9526755537344465
        ],
        [
          -1.0039779699241111,
          -1.2368940925865644
        ],
        [
          -0.8667963950724372,
          -1.5098027431015155
        ],
        [
          -0.7100106397422407,
          -1.7704309040851163
        ],
        [
          -0.5345884999219433,
          -2.0178093769460608
        ],
        [
          -0.34150057680573365,
          -2.250969664394486
        ],
        [
          -0.13171606898491467,
          -2.468940463934765
        ],
        [
          0.09379582494920914,
          -2.670753979578478
        ],
        [
          0.3340645038024541,
          -2.855439610131435
        ],
        [
          0.5881221715863956,
          -3.022028157002335
        ],
        [
          0.8549982271068478,
          -3.1695511229013116
        ],
        [
          1.133723471772506,
          -3.2970372053327375
        ],
        [
          1.4233287069920688,
          -3.403518608308196
        ],
        [
          1.7228433315713458,
          -3.488024730633495
        ],
        [
          2.031299549521918,
          -3.549586373717335
        ],
        [
          2.347726759649597,
          -3.587235040269849
        ],
        [
          2.671155763363081,
          -3.59999942779541
        ],
        [
          2.994584767076563,
          -3.587235040269849
        ],
        [
          3.3110119772042474,
          -3.549586373717335
        ],
        [
          3.6194681951548167,
          -3.488024730633495
        ],
        [
          3.918982819734095,
          -3.403518608308196
        ],
        [
          4.208588054953658,
          -3.2970372053327375
        ],
        [
          4.48731329961932,
          -3.1695511229013116
        ],
        [
          4.754189355139769,
          -3.022028157002335
        ],
        [
          5.008247022923712,
          -2.855439610131435
        ],
        [
          5.248515701776954,
          -2.670753979578478
        ],
        [
          5.474027595711081,
          -2.468940463934765
        ],
        [
          5.683812103531897,
          -2.250969664394486
        ],
        [
          5.876900026648105,
          -2.0178093769460608
        ],
        [
          6.052322166468398,
          -1.7704309040851163
        ],
        [
          6.209107921798596,
          -1.5098027431015155
        ],
        [
          6.346289496650279,
          -1.2368940925865644
        ],
        [
          6.4628962898292395,
          -0.9526755537344465
        ],
        [
          6.619161679490304,
          -0.9526755537344465
        ],
        [
          6.619161679490304,
          -0.9526755537344465
        ],
        [
          6.801602444130984,
          -0.9480539772390093
        ],
        [
          6.981664394284185,
          -0.9343379236581644
        ],
        [
          7.1591245160916905,
          -0.9117525107544365
        ],
        [
          7.333758393092431,
          -0.8805207523860279
        ],
        [
          7.50534160882532,
          -0.8408670650140208
        ],
        [
          7.673652552035033,
          -0.7930144624966183
        ],
        [
          7.9995571498348435,
          -0.6736087752670765
        ],
        [
          8.30967966000896,
          -0.5240962171803063
        ],
        [
          8.602231763883129,
          -0.34626580821200864
        ],
        [
          8.875420934974429,
          -0.14191007484508608
        ],
        [
          9.127456049402852,
          0.08718056034188036
        ],
        [
          9.356547385891265,
          0.3392163760717471
        ],
        [
          9.560902417956743,
          0.612404845861613
        ],
        [
          9.738732826925045,
          0.904956949735777
        ],
        [
          9.888246086313245,
          1.215080161211333
        ],
        [
          10.007651072241348,
          1.5409840577097036
        ],
        [
          10.055503674758754,
          1.7092950009194183
        ],
        [
          10.095158063432205,
          1.880878216652307
        ],
        [
          10.126389821800618,
          2.0555120936530455
        ],
        [
          10.148974533402896,
          2.2329722154605545
        ],
        [
          10.16269058698374,
          2.4130341656137557
        ],
        [
          10.167312163479181,
          2.595474930254436
        ],
        [
          10.16269058698374,
          2.7779142922922357
        ],
        [
          10.148974533402896,
          2.9579762424454312
        ],
        [
          10.126389821800618,
          3.135436364252946
        ],
        [
          10.095158063432205,
          3.3100702412536824
        ],
        [
          10.055503674758754,
          3.4816548595894536
        ],
        [
          10.007651072241348,
          3.6499644001962834
        ],
        [
          9.888246086313245,
          3.9758689979960953
        ],
        [
          9.738732826925045,
          4.285992910773096
        ],
        [
          9.560902417956743,
          4.578543612044376
        ],
        [
          9.356547385891265,
          4.851732783135683
        ],
        [
          9.127456049402852,
          5.103767897564111
        ],
        [
          8.875420934974429,
          5.332859234052517
        ],
        [
          8.602231763883129,
          5.537215668720881
        ],
        [
          8.30967966000896,
          5.7150446750862915
        ],
        [
          7.9995571498348435,
          5.8645579344745045
        ],
        [
          7.673652552035033,
          5.983962920402602
        ],
        [
          7.50534160882532,
          6.031815522920006
        ],
        [
          7.333758393092431,
          6.071469911593459
        ],
        [
          7.1591245160916905,
          6.102701669961862
        ],
        [
          6.981664394284185,
          6.12528778416703
        ],
        [
          6.801602444130984,
          6.139002435144997
        ],
        [
          6.619161679490304,
          6.1436240116404335
        ],
        [
          -1.276850152764137,
          6.1436240116404335
        ],
        [
          -1.276850152764137,
          6.1436240116404335
        ],
        [
          -1.459290917404819,
          6.139002435144997
        ],
        [
          -1.6393528675580158,
          6.12528778416703
        ],
        [
          -1.8168122880640853,
          6.102701669961862
        ],
        [
          -1.9914461650648252,
          6.071469911593459
        ],
        [
          -2.163030082099154,
          6.031815522920006
        ],
        [
          -2.331341025308867,
          5.983962920402602
        ],
        [
          -2.657244921807238,
          5.8645579344745045
        ],
        [
          -2.9673681332827972,
          5.7150446750862915
        ],
        [
          -3.25991988650624,
          5.537215668720881
        ],
        [
          -3.533108706946826,
          5.332859234052517
        ],
        [
          -3.7851441720259733,
          5.103767897564111
        ],
        [
          -4.0142351578636575,
          4.851732783135683
        ],
        [
          -4.218591241881299,
          4.578543612044376
        ],
        [
          -4.3964209495481565,
          4.285992910773096
        ],
        [
          -4.545933858285647,
          3.9758689979960953
        ],
        [
          -4.66533919486447,
          3.6499644001962834
        ],
        [
          -4.71319179738187,
          3.4816548595894536
        ],
        [
          -4.752845835404598,
          3.3100702412536824
        ],
        [
          -4.784077593773007,
          3.135436364252946
        ],
        [
          -4.806663357327456,
          2.9579762424454312
        ],
        [
          -4.82037870960686,
          2.7779142922922357
        ],
        [
          -4.825000286102295,
          2.595474930254436
        ],
        [
          -4.82037870960686,
          2.4130341656137557
        ],
        [
          -4.806663357327456,
          2.2329722154605545
        ],
        [
          -4.784077593773007,
          2.0555120936530455
        ],
        [
          -4.752845835404598,
          1.880878216652307
        ],
        [
          -4.71319179738187,
          1.7092950009194183
        ],
        [
          -4.66533919486447,
          1.5409840577097036
        ],
        [
          -4.545933858285647,
          1.215080161211333
        ],
        [
          -4.3964209495481565,
          0.904956949735777
        ],
        [
          -4.218591241881299,
          0.612404845861613
        ],
        [
          -4.0142351578636575,
          0.3392163760717471
        ],
        [
          -3.7851441720259733,
          0.08718056034188036
        ],
        [
          -3.533108706946826,
          -0.14191007484508608
        ],
        [
          -3.25991988650624,
          -0.34626580821200864
        ],
        [
          -2.9673681332827972,
          -0.5240962171803063
        ],
        [
          -2.657244921807238,
          -0.6736087752670765
        ],
        [
          -2.331341025308867,
          -0.7930144624966183
        ],
        [
          -2.163030082099154,
          -0.8408670650140208
        ],
        [
          -1.9914461650648252,
          -0.8805207523860279
        ],
        [
          -1.8168122880640853,
          -0.9117525107544365
        ],
        [
          -1.6393528675580158,
          -0.9343379236581644
        ],
        [
          -1.459290917404819,
          -0.9480539772390093
        ],
        [
          -1.276850152764137,
          -0.9526755537344465
        ],
        [
          -1.276850152764137,
          -0.9526755537344465
        ]
      ]
    },
    {
      "id": "uTJEetWlFJoi8du_kjONZ",
      "type": "arrow",
      "x": 3230.3197162299584,
      "y": 786.7982442470523,
      "width": 95.03215417380919,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114227059,
      "version": 352,
      "versionNonce": 498884093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654465329595,
      "points": [
        [
          0,
          0
        ],
        [
          95.03215417380919,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gM-TiDPVPu6nJFBEz4Y_7",
        "focus": 0.24629458591726838,
        "gap": 6.695717526981525
      },
      "endBinding": {
        "elementId": "vDisdwHHgazfJcEw70wCz",
        "focus": -0.08974358974362003,
        "gap": 1.3160429513850431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 768530909,
      "isDeleted": false,
      "id": "DXdvlh3KBQhMP7YK1zeN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3113.4112340484517,
      "y": 757.4400966183576,
      "strokeColor": "#000",
      "backgroundColor": "#DEDEDE",
      "width": 119.9215278859961,
      "height": 53.9646875486983,
      "seed": 1352307901,
      "groupIds": [
        "AuN13rUCvp1tP8F2NDn-R"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SjfcMPy5y-R42BQMrjNpv",
          "type": "arrow"
        },
        {
          "id": "uTJEetWlFJoi8du_kjONZ",
          "type": "arrow"
        }
      ],
      "updated": 1654465328934
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2122972787,
      "isDeleted": false,
      "id": "gM-TiDPVPu6nJFBEz4Y_7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3162.1293547521345,
      "y": 778.1957456755492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.494643950842516,
      "height": 13.804920070597296,
      "seed": 194240915,
      "groupIds": [
        "AuN13rUCvp1tP8F2NDn-R"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cF14kkxjNr7cuZeiyBqBu",
          "type": "arrow"
        },
        {
          "id": "SjfcMPy5y-R42BQMrjNpv",
          "type": "arrow"
        },
        {
          "id": "uTJEetWlFJoi8du_kjONZ",
          "type": "arrow"
        }
      ],
      "updated": 1654465328934,
      "fontSize": 12.067972511183001,
      "fontFamily": 2,
      "text": "Developers",
      "baseline": 10.804920070597296,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 99718717,
      "isDeleted": false,
      "id": "U8sGh4h2YkcbcU_h5NgH-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3125.7781416116914,
      "y": 772.4302876041075,
      "strokeColor": "#00000000",
      "backgroundColor": "#00000000",
      "width": 23.984305577199223,
      "height": 23.984305577199223,
      "seed": 289600797,
      "groupIds": [
        "5azXc3ggVhsz6oVYSwAwV",
        "AuN13rUCvp1tP8F2NDn-R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.984305577199223,
          0
        ],
        [
          23.984305577199223,
          23.984305577199223
        ],
        [
          0,
          23.984305577199223
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1011333139,
      "isDeleted": false,
      "id": "3I9zg6nx2pbXBSU_NDnDt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3143.1023195465445,
      "y": 786.0923765715324,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 4.986735686143172,
      "height": 4.996729852057836,
      "seed": 1349007155,
      "groupIds": [
        "NoVuu2CHaxl9u0Aa7cXeb",
        "AuN13rUCvp1tP8F2NDn-R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.8349678505266666,
          -1.669936178825953
        ],
        [
          -0.8349678505266666,
          -1.669936178825953
        ],
        [
          0.1356485025596703,
          -1.866369930197231
        ],
        [
          0.9263813057901208,
          -2.4019570099447742
        ],
        [
          1.4585323995877437,
          -3.1961243695491324
        ],
        [
          1.6534036243755934,
          -4.168301104854872
        ],
        [
          1.4585323995877437,
          -5.140477840160613
        ],
        [
          0.9263813057901208,
          -5.934645199764964
        ],
        [
          0.1356485025596703,
          -6.470232279512512
        ],
        [
          -0.8349678505266666,
          -6.666666030883789
        ],
        [
          -1.8071438710443999,
          -6.470232279512512
        ],
        [
          -2.6013119454367652,
          -5.934645199764964
        ],
        [
          -3.136898310396301,
          -5.140477840160613
        ],
        [
          -3.333332061767578,
          -4.168301104854872
        ],
        [
          -3.136898310396301,
          -3.1961243695491324
        ],
        [
          -2.6013119454367652,
          -2.4019570099447742
        ],
        [
          -1.8071438710443999,
          -1.866369930197231
        ],
        [
          -0.8349678505266666,
          -1.669936178825953
        ],
        [
          -0.8349678505266666,
          -1.669936178825953
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1463666333,
      "isDeleted": false,
      "id": "61WCc7eMoMcn8WW-nuXeh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3135.7742180059936,
      "y": 785.4270181709524,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 5.986082943173147,
      "height": 5.996076394299806,
      "seed": 1925204349,
      "groupIds": [
        "NoVuu2CHaxl9u0Aa7cXeb",
        "AuN13rUCvp1tP8F2NDn-R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.0019618028500954,
          -2.0039236057001943
        ],
        [
          -1.0019618028500954,
          -2.0039236057001943
        ],
        [
          0.16477450967242013,
          -2.239082426929782
        ],
        [
          1.114153796281097,
          -2.880849120761576
        ],
        [
          1.7524866485269879,
          -3.8336636785321634
        ],
        [
          1.986082943173147,
          -5.001961802850097
        ],
        [
          1.7524866485269879,
          -6.170259927168033
        ],
        [
          1.114153796281097,
          -7.123073770150617
        ],
        [
          0.16477450967242013,
          -7.764841536164416
        ],
        [
          -1.0019618028500954,
          -8
        ],
        [
          -2.170259927168027,
          -7.764841536164416
        ],
        [
          -3.1230737701506137,
          -7.123073770150617
        ],
        [
          -3.7648411787704115,
          -6.170259927168033
        ],
        [
          -4,
          -5.001961802850097
        ],
        [
          -3.7648411787704115,
          -3.8336636785321634
        ],
        [
          -3.1230737701506137,
          -2.880849120761576
        ],
        [
          -2.170259927168027,
          -2.239082426929782
        ],
        [
          -1.0019618028500954,
          -2.0039236057001943
        ],
        [
          -1.0019618028500954,
          -2.0039236057001943
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 425541043,
      "isDeleted": false,
      "id": "_fCilmlczqA3usNnvi9UG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3144.1042815882797,
      "y": 786.4211334771906,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 10.99280696114565,
      "height": 4.996729852057836,
      "seed": 1331747027,
      "groupIds": [
        "NoVuu2CHaxl9u0Aa7cXeb",
        "AuN13rUCvp1tP8F2NDn-R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.8369298922630666,
          0
        ],
        [
          -1.8369298922630666,
          0
        ],
        [
          -3.467268413918465,
          0.17223102945233762
        ],
        [
          -5.2709315906769865,
          0.6882993930911832
        ],
        [
          -6.73169523511427,
          1.5472687186272924
        ],
        [
          -7.172169048702816,
          2.105047821629923
        ],
        [
          -7.3333330154418945,
          2.7482012041954067
        ],
        [
          -7.3333330154418945,
          4.996729852057836
        ],
        [
          3.6594739457037546,
          4.996729852057836
        ],
        [
          3.6594739457037546,
          2.7482012041954067
        ],
        [
          3.6594739457037546,
          2.7482012041954067
        ],
        [
          3.4983092641766715,
          2.105047821629923
        ],
        [
          3.057835450588132,
          1.5472687186272924
        ],
        [
          1.5970746653028758,
          0.6882993930911832
        ],
        [
          -0.2065899410316635,
          0.17223102945233762
        ],
        [
          -1.8369298922630666,
          0
        ],
        [
          -1.8369298922630666,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1027581811,
      "isDeleted": false,
      "id": "7uh4CgM_AlWKxciH5ivP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3137.1101670565563,
      "y": 785.4217869349477,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 9.363872461833116,
      "height": 5.996076394299806,
      "seed": 1985221085,
      "groupIds": [
        "NoVuu2CHaxl9u0Aa7cXeb",
        "AuN13rUCvp1tP8F2NDn-R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328823,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -2.337910853409703,
          0
        ],
        [
          -2.337910853409703,
          0
        ],
        [
          -3.307021862953181,
          0.0547885007408952
        ],
        [
          -4.41327138474254,
          0.21907537628280457
        ],
        [
          -6.708800918008988,
          0.8756767804130509
        ],
        [
          -7.733891622507111,
          1.367756858535075
        ],
        [
          -8.567740438323227,
          1.9688678401014958
        ],
        [
          -9.12825271196783,
          2.67889249987916
        ],
        [
          -9.333333253860474,
          3.497710753482878
        ],
        [
          -9.333333253860474,
          5.996076394299806
        ],
        [
          -2.337910853409703,
          5.996076394299806
        ],
        [
          -2.337910853409703,
          3.7475477464373763
        ],
        [
          -2.337910853409703,
          3.7475477464373763
        ],
        [
          -2.2545272584465055,
          3.0061581889100686
        ],
        [
          -1.9181851913019936,
          2.1186130684278432
        ],
        [
          -1.1995923676837377,
          1.1786039378036766
        ],
        [
          0.030539207972642424,
          0.27981663154646824
        ],
        [
          -1.2323839822954694,
          0.07245234197128018
        ],
        [
          -2.337910853409703,
          0
        ],
        [
          -2.337910853409703,
          0
        ]
      ]
    },
    {
      "id": "_NML9UTw0RyMtEa6VqaHj",
      "type": "arrow",
      "x": 3444.1420631210226,
      "y": 786.7982442470523,
      "width": 78.43858204026586,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217072509,
      "version": 213,
      "versionNonce": 1899908179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654465329595,
      "points": [
        [
          0,
          0
        ],
        [
          78.43858204026586,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R2-rasVmI_349wx0Cm84M",
        "focus": 0.23076923076926445,
        "gap": 7.168970814129352
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QCjl7cC_Kf3ybqj9oRtUr",
      "type": "arrow",
      "x": 3646.0853907403666,
      "y": 786.7982442470523,
      "width": 66.17267377575936,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455997373,
      "version": 328,
      "versionNonce": 1391938035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654465329595,
      "points": [
        [
          0,
          0
        ],
        [
          66.17267377575936,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8TN0R581jQgh7X89BsiWg",
        "focus": 0.44444444444461584,
        "gap": 9.714474943787081
      },
      "endBinding": {
        "elementId": "EZ_NCJ09SJSaHR_msMtzg",
        "focus": -0.08641975308642418,
        "gap": 1.326476546677668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kYIBhI3eYdcGP3ExZWr0h",
      "type": "arrow",
      "x": 3776.7546027293592,
      "y": 810.556282790505,
      "width": 0,
      "height": 83.1531349020831,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070186077,
      "version": 253,
      "versionNonce": 1006605203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654465329595,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.1531349020831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SsC8lUoVxBMRBw8qfe56Z",
        "focus": 0.583033213285325,
        "gap": 15.442725053244999
      },
      "endBinding": {
        "elementId": "pXWu4t5oQxViSqXH64eM_",
        "focus": 0.034013605442225925,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1894846291,
      "isDeleted": false,
      "id": "EZ_NCJ09SJSaHR_msMtzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3713.584541062804,
      "y": 756.9309957924264,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 122.18419822346885,
      "height": 54.982889200561,
      "seed": 1041349469,
      "groupIds": [
        "nqJcMACm0IWvtdXJivNwc"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "QCjl7cC_Kf3ybqj9oRtUr",
          "type": "arrow"
        }
      ],
      "updated": 1654465328934
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2097975805,
      "isDeleted": false,
      "id": "SsC8lUoVxBMRBw8qfe56Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3763.2218715910885,
      "y": 773.731323048153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.91035530621781,
      "height": 21.382234689107054,
      "seed": 830469363,
      "groupIds": [
        "nqJcMACm0IWvtdXJivNwc"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kYIBhI3eYdcGP3ExZWr0h",
          "type": "arrow"
        }
      ],
      "updated": 1654465328823,
      "fontSize": 9.163814866760159,
      "fontFamily": 2,
      "text": "Artifact\nRegistry",
      "baseline": 19.382234689107054,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 501777245,
      "isDeleted": false,
      "id": "YuZ_OtDO1WjOsc5EXewe3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3733.9413813588935,
      "y": 773.3796760346074,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 5.164486308586041,
      "height": 21.021840369662357,
      "seed": 509364157,
      "groupIds": [
        "nqJcMACm0IWvtdXJivNwc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.598399738777239,
          0
        ],
        [
          -1.598399738777239,
          2.533257585811301
        ],
        [
          -4.691492913147175,
          4.324732561610801
        ],
        [
          -4.691492913147175,
          16.697107079776984
        ],
        [
          -1.598399738777239,
          18.488582419713765
        ],
        [
          -1.598399738777239,
          21.021840369662357
        ],
        [
          -6.762886047363281,
          18.040713948866863
        ],
        [
          -6.762886047363281,
          2.9811264207954977
        ],
        [
          -1.598399738777239,
          0
        ],
        [
          -1.598399738777239,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1968811251,
      "isDeleted": false,
      "id": "weUJ6vCpRpKjU0M001q6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3744.701361249944,
      "y": 773.3796760346082,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 5.150490327837755,
      "height": 21.007844388914062,
      "seed": 976936595,
      "groupIds": [
        "nqJcMACm0IWvtdXJivNwc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.150490327837755,
          2.9671308041844937
        ],
        [
          5.150490327837755,
          18.02671796811857
        ],
        [
          0,
          21.007844388914062
        ],
        [
          0,
          18.474584982416328
        ],
        [
          3.09309281023265,
          16.69710707977697
        ],
        [
          3.09309281023265,
          4.324732561610796
        ],
        [
          0,
          2.5332575858113
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1746538429,
      "isDeleted": false,
      "id": "LhyMEBDCZCiu6XhzsKCca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3739.4404580838295,
      "y": 776.8646548492437,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 6.0742206875772995,
      "height": 3.4010032942831208,
      "seed": 1112950813,
      "groupIds": [
        "nqJcMACm0IWvtdXJivNwc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.9399804917826395,
          0
        ],
        [
          -3.977090835571289,
          1.6935038388360604
        ],
        [
          -0.9399804917826395,
          3.4010032942831208
        ],
        [
          2.0971298520060113,
          1.6935038388360604
        ],
        [
          -0.9399804917826395,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1243453075,
      "isDeleted": false,
      "id": "PO4WI5BfJ--tNWKI7Zjlt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3738.906358120643,
      "y": 785.8215664063732,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 2.967131896596355,
      "height": 5.108503113867464,
      "seed": 1797755955,
      "groupIds": [
        "nqJcMACm0IWvtdXJivNwc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -1.5810730351193523
        ],
        [
          2.967131896596355,
          -3.3025684713146997
        ],
        [
          2.967131896596355,
          -6.689576148986816
        ],
        [
          0,
          -4.968080712791468
        ],
        [
          0,
          -1.5810730351193523
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 555421725,
      "isDeleted": false,
      "id": "yiX5y3L9ZUjw0c1IGhQ3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3739.064570581757,
      "y": 781.3862856065075,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 2.953135187573496,
      "height": 5.108503113867464,
      "seed": 1810971773,
      "groupIds": [
        "nqJcMACm0IWvtdXJivNwc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.9139903235959375,
          -0.5327999129257472
        ],
        [
          -3.8671255111694336,
          -2.2542953491210938
        ],
        [
          -3.8671255111694336,
          1.1327123285510228
        ],
        [
          -0.9139903235959375,
          2.85420776474637
        ],
        [
          -0.9139903235959375,
          -0.5327999129257472
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 57677597,
      "isDeleted": false,
      "id": "7x_2r2asqpL64ZL_fo42F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3735.8822037115037,
      "y": 783.1213815090091,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 5.808298874046264,
      "height": 3.3870076776721176,
      "seed": 1949078995,
      "groupIds": [
        "nqJcMACm0IWvtdXJivNwc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328823,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.9009950141028437,
          0
        ],
        [
          -3.8121418952941895,
          1.6935027464241992
        ],
        [
          -0.9009950141028437,
          3.3870076776721176
        ],
        [
          1.9961569787520752,
          1.6935027464241992
        ],
        [
          -0.9009950141028437,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1576225843,
      "isDeleted": false,
      "id": "dT7qdfWP7HbkwFKbyT6CB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3735.2471308750733,
      "y": 792.078291297528,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 2.953134459298922,
      "height": 5.1085009290437435,
      "seed": 586065117,
      "groupIds": [
        "nqJcMACm0IWvtdXJivNwc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -1.5810723589201245
        ],
        [
          2.953134459298922,
          -3.302566338566325
        ],
        [
          2.953134459298922,
          -6.689573287963867
        ],
        [
          0,
          -4.968079308317668
        ],
        [
          0,
          -1.5810723589201245
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 652018813,
      "isDeleted": false,
      "id": "Sj0Ba0PIkl7dtjlYs9Jhe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3735.6152805244797,
      "y": 787.6430114513366,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 2.953134095161636,
      "height": 5.1085009290437435,
      "seed": 1147167603,
      "groupIds": [
        "nqJcMACm0IWvtdXJivNwc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.9139899854963233,
          -0.5327994621262608
        ],
        [
          -3.867124080657959,
          -2.254293441772461
        ],
        [
          -3.867124080657959,
          1.132713507625083
        ],
        [
          -0.9139899854963233,
          2.854207487271283
        ],
        [
          -0.9139899854963233,
          -0.5327994621262608
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1092556499,
      "isDeleted": false,
      "id": "ZOJaUgMNA_xo51oMoLXQi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3742.973372379843,
      "y": 783.1213815090091,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 5.80829850990898,
      "height": 3.3870076776721176,
      "seed": 2061500733,
      "groupIds": [
        "nqJcMACm0IWvtdXJivNwc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328823,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.8966631691385639,
          0
        ],
        [
          -3.793813705444336,
          1.6935027464241992
        ],
        [
          -0.8966631691385639,
          3.3870076776721176
        ],
        [
          2.0144848044646433,
          1.6935027464241992
        ],
        [
          -0.8966631691385639,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 79777235,
      "isDeleted": false,
      "id": "wKZOyf1FeIAXXQC8v6lL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3742.356627369117,
      "y": 792.078291297528,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 2.9531359158480694,
      "height": 5.1085009290437435,
      "seed": 604601619,
      "groupIds": [
        "nqJcMACm0IWvtdXJivNwc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -1.5810723589201245
        ],
        [
          2.9531359158480694,
          -3.302566338566325
        ],
        [
          2.9531359158480694,
          -6.689573287963867
        ],
        [
          0,
          -4.968079308317668
        ],
        [
          0,
          -1.5810723589201245
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 488729821,
      "isDeleted": false,
      "id": "C-VvC-eA4HaFTDPS1gonM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3742.7247790385823,
      "y": 787.6430114513366,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 2.9531359158480694,
      "height": 5.1085009290437435,
      "seed": 421974429,
      "groupIds": [
        "nqJcMACm0IWvtdXJivNwc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.9139905489956806,
          -0.5327994621262608
        ],
        [
          -3.86712646484375,
          -2.254293441772461
        ],
        [
          -3.86712646484375,
          1.132713507625083
        ],
        [
          -0.9139905489956806,
          2.854207487271283
        ],
        [
          -0.9139905489956806,
          -0.5327994621262608
        ]
      ]
    },
    {
      "id": "ttngw8hIpCOWiimfeufFj",
      "type": "arrow",
      "x": 3586.6902943817377,
      "y": 810.556282790505,
      "width": 0,
      "height": 83.1531349020831,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151941843,
      "version": 95,
      "versionNonce": 972566589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654465328823,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.1531349020831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 621788691,
      "isDeleted": false,
      "id": "6EkWosafhqlca135vM-3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3521.8232299620795,
      "y": 756.9309957924256,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 122.18419822346895,
      "height": 54.98288920056104,
      "seed": 1444169331,
      "groupIds": [
        "D6EkWhenXcSsIzFMehYJn"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "QCjl7cC_Kf3ybqj9oRtUr",
          "type": "arrow"
        }
      ],
      "updated": 1654465328823
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1130438813,
      "isDeleted": false,
      "id": "8TN0R581jQgh7X89BsiWg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3571.460560490362,
      "y": 779.0768817204294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.91035530621788,
      "height": 10.691117344553533,
      "seed": 2031078973,
      "groupIds": [
        "D6EkWhenXcSsIzFMehYJn"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "QCjl7cC_Kf3ybqj9oRtUr",
          "type": "arrow"
        }
      ],
      "updated": 1654465328823,
      "fontSize": 9.163814866760173,
      "fontFamily": 2,
      "text": "Cloud Build",
      "baseline": 8.691117344553533,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1369316211,
      "isDeleted": false,
      "id": "16Bk86-jiFGhOqULc5TlO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3547.166481536932,
      "y": 790.8762084404291,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 4.785547569545984,
      "height": 6.903407170495013,
      "seed": 994639891,
      "groupIds": [
        "on5aooBh3FwxXAE7zIKMU",
        "D6EkWhenXcSsIzFMehYJn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.3718554803064453,
          -2.1365927913580145
        ],
        [
          3.212213829311609,
          -4.203542358265572
        ],
        [
          3.212213829311609,
          -8.337441492080693
        ],
        [
          2.0107355693836766,
          -9.039999961853027
        ],
        [
          -1.573333740234375,
          -2.8289692543220593
        ],
        [
          -0.3718554803064453,
          -2.1365927913580145
        ],
        [
          -0.3718554803064453,
          -2.1365927913580145
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 655164669,
      "isDeleted": false,
      "id": "e1HC1vxeHSnmYZ3boayWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3543.210556018727,
      "y": 783.1816354162613,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 4.795729576354276,
      "height": 6.90340789876959,
      "seed": 970260125,
      "groupIds": [
        "j4a4t7kghyCMBRac-2fx4",
        "D6EkWhenXcSsIzFMehYJn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328823,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.6428684679132113
        ],
        [
          0,
          3.4910306659019086
        ],
        [
          1.2014782599279292,
          4.183408585415098
        ],
        [
          4.795729576354276,
          -2.0174401153075796
        ],
        [
          3.5840700378926256,
          -2.719999313354492
        ],
        [
          0,
          -0.6428684679132113
        ],
        [
          0,
          -0.6428684679132113
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 863619389,
      "isDeleted": false,
      "id": "r33CcJzoMRJAfMOdiPj6F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3548.60366644405,
      "y": 792.9559379907791,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 8.115067437231238,
      "height": 14.051183232663677,
      "seed": 955614643,
      "groupIds": [
        "vUM-GxM1ur3RnP_VZPaq0",
        "D6EkWhenXcSsIzFMehYJn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -2.5115995854738404,
          -2.9842973330802196
        ],
        [
          -6.80841082822167,
          -5.468709907402436
        ],
        [
          -6.80841082822167,
          -10.417171042430281
        ],
        [
          -10.626667022705078,
          -12.626667976379395
        ],
        [
          -10.626667022705078,
          -3.2592122451787517
        ],
        [
          -2.5115995854738404,
          1.424515256284281
        ],
        [
          -2.5115995854738404,
          -2.9842973330802196
        ],
        [
          -2.5115995854738404,
          -2.9842973330802196
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 818951443,
      "isDeleted": false,
      "id": "WPgIKhfGB_52ROX-KqgJv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3543.6827099332004,
      "y": 783.4535181944364,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 16.25049815980449,
      "height": 6.903407170495013,
      "seed": 525673213,
      "groupIds": [
        "b5WZHnoXUUnwbHkMKvVT5",
        "D6EkWhenXcSsIzFMehYJn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.1848951193259774,
          -2.1365927913580145
        ],
        [
          3.111916123421857,
          -4.62100463740566
        ],
        [
          7.408727366169686,
          -2.1365927913580145
        ],
        [
          11.237164839186814,
          -4.346089725307129
        ],
        [
          3.111916123421857,
          -9.039999961853027
        ],
        [
          -5.013333320617676,
          -4.346089725307129
        ],
        [
          -1.1848951193259774,
          -2.1365927913580145
        ],
        [
          -1.1848951193259774,
          -2.1365927913580145
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 726112669,
      "isDeleted": false,
      "id": "dUjzZMBwQKezB4RA7A4sd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3553.1238503700283,
      "y": 789.702603945369,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 8.12524871576496,
      "height": 14.051183232663677,
      "seed": 104879955,
      "groupIds": [
        "oe_gc8xy3Ds0yxGDXrW3o",
        "D6EkWhenXcSsIzFMehYJn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654465328934,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.329855329157761,
          -2.215375861992277
        ],
        [
          -5.626665115356445,
          0.26903671232994086
        ],
        [
          -5.626665115356445,
          4.67784930169444
        ],
        [
          2.498583600408514,
          -0.005878199768592609
        ],
        [
          2.498583600408514,
          -9.373333930969238
        ],
        [
          -1.329855329157761,
          -7.163836997020122
        ],
        [
          -1.329855329157761,
          -2.215375861992277
        ],
        [
          -1.329855329157761,
          -2.215375861992277
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}