{
  "type": "excalidraw",
  "version": 2,
  "source": "https://googlecloudcheatsheet.withgoogle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 697527293,
      "isDeleted": false,
      "id": "SBofujrPZLDUevD-TJpX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3080,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "width": 844.8979591836732,
      "height": 300,
      "seed": 1464104050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300305
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 2091327059,
      "isDeleted": false,
      "id": "RW5A8j_dxlV-gYMsAt-93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3318.775510204081,
      "y": 235.10204081632628,
      "strokeColor": "#000000",
      "backgroundColor": "#d3e3fa",
      "width": 563.265306122449,
      "height": 208.16326530612224,
      "seed": 79741870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300305
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1537139805,
      "isDeleted": false,
      "id": "VhGwZtB9aEXweokdPiJEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3728.9795918367336,
      "y": 253.46938775510154,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 122.44897959183672,
      "height": 55.102040816326515,
      "seed": 1241676974,
      "groupIds": [
        "YqWDGUYKUi5tEbSjqtE2y"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Z-bnyzOCEZRTfmtyVKo-R",
          "type": "arrow"
        },
        {
          "id": "5kL3T5eLw7iMOkWPDFu5A",
          "type": "arrow"
        },
        {
          "id": "UNzqDTHKNI3Zg_XIax5on",
          "type": "arrow"
        },
        {
          "id": "jCga8zX7Z1t1TsXBtP-Iw",
          "type": "arrow"
        },
        {
          "id": "B8EvtbaUK4ulT2An1MABF",
          "type": "arrow"
        }
      ],
      "updated": 1654463300305
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1568005107,
      "isDeleted": false,
      "id": "RxVflURdkQ4LhsC-qjdHV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3777.959183673466,
      "y": 277.9591836734695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.775510204081584,
      "height": 21.428571428571423,
      "seed": 720596274,
      "groupIds": [
        "YqWDGUYKUi5tEbSjqtE2y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654463300305,
      "fontSize": 9.18367346938775,
      "fontFamily": 2,
      "text": "Cloud Storage\n",
      "baseline": 19.428571428571423,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1113346237,
      "isDeleted": false,
      "id": "W2YTviQTTFgJ6iJHfhmr9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3743.6479592444957,
      "y": 272.8571429787851,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 20.408164238443174,
      "height": 7.14285762942567,
      "seed": 1110095598,
      "groupIds": [
        "YqWDGUYKUi5tEbSjqtE2y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300305
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1557915027,
      "isDeleted": false,
      "id": "WNaGaC1kwzAmMPvCevjcG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3762.015307095588,
      "y": 272.8571429787851,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 2.0408163873516774,
      "height": 7.14285762942567,
      "seed": 1412626162,
      "groupIds": [
        "YqWDGUYKUi5tEbSjqtE2y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300305
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1533882653,
      "isDeleted": false,
      "id": "by03W9iPeTmFvDIUan8D5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3768.681972172797,
      "y": 272.8571429787851,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 2.040815839962084,
      "height": 7.142857264499273,
      "seed": 1976674606,
      "groupIds": [
        "9GZAz6unvdna8TbrPv2dF",
        "YqWDGUYKUi5tEbSjqtE2y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300305,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -4.625849237247392,
          0
        ],
        [
          -6.666665077209476,
          0
        ],
        [
          -6.666665077209476,
          7.142857264499273
        ],
        [
          -4.625849237247392,
          0
        ],
        [
          -4.625849237247392,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1108327219,
      "isDeleted": false,
      "id": "uiT7rnHXMYDaBqM6gfoMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3743.647959244499,
      "y": 272.8571429787851,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 2.0408163873516774,
      "height": 7.14285762942567,
      "seed": 1213941938,
      "groupIds": [
        "YqWDGUYKUi5tEbSjqtE2y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300305
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1950549373,
      "isDeleted": false,
      "id": "sdpaQMThG0cKJMJIAwf_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3747.7295918367345,
      "y": 275.9183678335072,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 6.122448979591837,
      "height": 1.0204081936758387,
      "seed": 1952469870,
      "groupIds": [
        "YqWDGUYKUi5tEbSjqtE2y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300305
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 695721171,
      "isDeleted": false,
      "id": "-IjyIcTCqvAbAgXCrnYLg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3756.9132653061206,
      "y": 274.8979591836736,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 3.0612244897959187,
      "height": 3.0612244897959187,
      "seed": 1058234994,
      "groupIds": [
        "YqWDGUYKUi5tEbSjqtE2y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654463300305
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 807357917,
      "isDeleted": false,
      "id": "VCxx1afZ8iEUSJsrioFBn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3743.6479592444957,
      "y": 282.04081681309924,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 20.408164238443174,
      "height": 7.14285762942567,
      "seed": 2015344046,
      "groupIds": [
        "YqWDGUYKUi5tEbSjqtE2y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300305
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1588251251,
      "isDeleted": false,
      "id": "w3YoYV1RLxCOuicmNsBPd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3762.015307095588,
      "y": 282.04081681309924,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 2.0408163873516774,
      "height": 7.14285762942567,
      "seed": 1663190066,
      "groupIds": [
        "YqWDGUYKUi5tEbSjqtE2y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300305
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1309903421,
      "isDeleted": false,
      "id": "GichT2euoDywaZNOQ7e-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3768.681972172797,
      "y": 282.04081681309924,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 2.040815839962084,
      "height": 7.14285762942567,
      "seed": 171495406,
      "groupIds": [
        "SwaG9YroL_O5Ixk8cwY-Z",
        "YqWDGUYKUi5tEbSjqtE2y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300305,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -4.625849237247392,
          0
        ],
        [
          -6.666665077209476,
          0
        ],
        [
          -6.666665077209476,
          7.14285762942567
        ],
        [
          -4.625849237247392,
          0
        ],
        [
          -4.625849237247392,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 642990931,
      "isDeleted": false,
      "id": "g6N4p1EVFW34FpQc-96Gz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3743.647959244499,
      "y": 282.04081681309924,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 2.0408163873516774,
      "height": 7.14285762942567,
      "seed": 1852763634,
      "groupIds": [
        "YqWDGUYKUi5tEbSjqtE2y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B8EvtbaUK4ulT2An1MABF",
          "type": "arrow"
        }
      ],
      "updated": 1654463301482
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 788609693,
      "isDeleted": false,
      "id": "MZ63lFKBwNkeji-b55YyT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3747.7295918367345,
      "y": 285.10204130289526,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 6.122448979591837,
      "height": 1.0204081936758387,
      "seed": 649372206,
      "groupIds": [
        "YqWDGUYKUi5tEbSjqtE2y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300305
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 683346355,
      "isDeleted": false,
      "id": "7Xly0A1OTsLP7nplIvLI6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3756.9132653061206,
      "y": 284.0816326530612,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 3.0612244897959187,
      "height": 3.0612244897959187,
      "seed": 1174429618,
      "groupIds": [
        "YqWDGUYKUi5tEbSjqtE2y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654463300305
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 463068925,
      "isDeleted": false,
      "id": "Wbn7rA23mJgByYmwXpwp9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3777.959183673471,
      "y": 265.7142857142853,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 26.63265306122448,
      "height": 9.795918367346935,
      "seed": 1618750574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300305,
      "fontSize": 8.571428571428571,
      "fontFamily": 2,
      "text": "Photos",
      "baseline": 7.795918367346935,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1790270291,
      "isDeleted": false,
      "id": "UWsFkCPkVdSXfKhZZ2Vlv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3367.7551020408177,
      "y": 406.5306122448977,
      "strokeColor": "#000000",
      "backgroundColor": "#4787ed",
      "width": 97.95918367346937,
      "height": 18.467714954834385,
      "seed": 368941426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300305,
      "fontSize": 16.058882569421197,
      "fontFamily": 2,
      "text": "Google Cloud",
      "baseline": 14.467714954834385,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1247737693,
      "isDeleted": false,
      "id": "8fHoGZiFyrrxG7oP8_px-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3361.6326530612228,
      "y": 333.0612244897965,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 122.44897959183669,
      "height": 55.102040816326515,
      "seed": 1356450098,
      "groupIds": [
        "-EAfH9rvqpPzbm-ggGAnT"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "oUHkiWSwmjE9JSe-5uPPz",
          "type": "arrow"
        },
        {
          "id": "BJDVbHiypFFZBq4cYxTqQ",
          "type": "arrow"
        },
        {
          "id": "VL6aV6yJWfx8apw1M7yt5",
          "type": "arrow"
        },
        {
          "id": "2tOX0nYFxKqlsD0gBrKfP",
          "type": "arrow"
        },
        {
          "id": "L9fL5yDVpw-6VcC8TxV3k",
          "type": "arrow"
        }
      ],
      "updated": 1654463300305
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1219786995,
      "isDeleted": false,
      "id": "m7yCj4z0rkSgnX3EggQZ1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3411.3775510204105,
      "y": 349.89795918367395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.05102040816323,
      "height": 21.428571428571423,
      "seed": 426253038,
      "groupIds": [
        "-EAfH9rvqpPzbm-ggGAnT"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VL6aV6yJWfx8apw1M7yt5",
          "type": "arrow"
        },
        {
          "id": "2tOX0nYFxKqlsD0gBrKfP",
          "type": "arrow"
        }
      ],
      "updated": 1654463300305,
      "fontSize": 9.18367346938775,
      "fontFamily": 2,
      "text": "Cloud Load\nBalancing",
      "baseline": 19.428571428571423,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 631374781,
      "isDeleted": false,
      "id": "Fdf2pPEbsXOGIocqnI6QT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3392.146664833536,
      "y": 368.9046347384543,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 2.09276603192699,
      "height": 4.18552768473722,
      "seed": 619565810,
      "groupIds": [
        "jWP2sNec3i9aR26RcIeBw",
        "-EAfH9rvqpPzbm-ggGAnT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -4.743603005701183,
          -9.487196085404381
        ],
        [
          -6.836369037628173,
          -9.487196085404381
        ],
        [
          -6.836369037628173,
          -13.672723770141602
        ],
        [
          -4.743603005701183,
          -13.672723770141602
        ],
        [
          -4.743603005701183,
          -9.487196085404381
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 4121235,
      "isDeleted": false,
      "id": "E3dsdHtw7n92-tihdFt0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3377.9856216177654,
      "y": 359.41743865305136,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 16.74211292850727,
      "height": 5.231911065627116,
      "seed": 1203932462,
      "groupIds": [
        "l_cLvuqMhMxPSsuBpuXHR",
        "-EAfH9rvqpPzbm-ggGAnT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.231911065627116
        ],
        [
          2.092764207295008,
          5.231911065627116
        ],
        [
          2.092764207295008,
          2.09276603192699
        ],
        [
          7.32467417814293,
          2.09276603192699
        ],
        [
          7.32467417814293,
          5.231911065627116
        ],
        [
          9.417440210069927,
          5.231911065627116
        ],
        [
          9.417440210069927,
          2.09276603192699
        ],
        [
          14.64935054584424,
          2.09276603192699
        ],
        [
          14.64935054584424,
          5.231911065627116
        ],
        [
          16.74211292850727,
          5.231911065627116
        ],
        [
          16.74211292850727,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1367639069,
      "isDeleted": false,
      "id": "Nciu_Hbir6aW8L9o6ocL5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3380.0783858250575,
      "y": 349.9999999026861,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 12.556586338549243,
      "height": 5.231911065627116,
      "seed": 1968874674,
      "groupIds": [
        "lZtjUsAmGVZpekLfH5QQO",
        "-EAfH9rvqpPzbm-ggGAnT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.556586338549243,
          0
        ],
        [
          12.556586338549243,
          5.231911065627116
        ],
        [
          0,
          5.231911065627116
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1510676531,
      "isDeleted": false,
      "id": "dCqHMlFoj0Jz2ulmQUK7y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3386.356678446949,
      "y": 349.9999999026861,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 6.278293716664218,
      "height": 5.231911065627116,
      "seed": 513062766,
      "groupIds": [
        "cpBC1KR4E_mdxSBgx7M0u",
        "-EAfH9rvqpPzbm-ggGAnT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.278293716664218,
          0
        ],
        [
          6.278293716664218,
          5.231911065627116
        ],
        [
          0,
          5.231911065627116
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1912076413,
      "isDeleted": false,
      "id": "GvljJg8Geqdpuuz6dIxE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3390.5422068615353,
      "y": 364.64934971867797,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 6.278292986811419,
      "height": 6.278292986811419,
      "seed": 1271348850,
      "groupIds": [
        "UsWX9rZV-xMSur8E-7AyL",
        "-EAfH9rvqpPzbm-ggGAnT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.278292986811419,
          0
        ],
        [
          6.278292986811419,
          6.278292986811419
        ],
        [
          0,
          6.278292986811419
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1140824531,
      "isDeleted": false,
      "id": "6I763BIFaOr3q5N8JmiVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3375.8928570455473,
      "y": 364.64934971867797,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 6.278292986811419,
      "height": 6.278292986811419,
      "seed": 640129454,
      "groupIds": [
        "UsWX9rZV-xMSur8E-7AyL",
        "-EAfH9rvqpPzbm-ggGAnT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.278292986811419,
          0
        ],
        [
          6.278292986811419,
          6.278292986811419
        ],
        [
          0,
          6.278292986811419
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 817750237,
      "isDeleted": false,
      "id": "r7K8PezNqyStNfSfP4bmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3379.0320039038766,
      "y": 364.64934971867797,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 3.1391461284793136,
      "height": 6.278292986811419,
      "seed": 1694146610,
      "groupIds": [
        "b4t9EQhcrGbO1gko-aisf",
        "-EAfH9rvqpPzbm-ggGAnT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1391461284793136,
          0
        ],
        [
          3.1391461284793136,
          6.278292986811419
        ],
        [
          0,
          6.278292986811419
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 724756339,
      "isDeleted": false,
      "id": "JmzmlSts1_RVz5FEgmiqB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3383.2175319535404,
      "y": 364.64934971867797,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 6.278293716664218,
      "height": 6.278292986811419,
      "seed": 1973695470,
      "groupIds": [
        "8LC5yn7mqD-nMORcYdfsQ",
        "-EAfH9rvqpPzbm-ggGAnT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.278293716664218,
          0
        ],
        [
          6.278293716664218,
          6.278292986811419
        ],
        [
          0,
          6.278292986811419
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 57130301,
      "isDeleted": false,
      "id": "9CyrdpMmtj_Vfpw0LZXgO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3386.356678446945,
      "y": 364.64934971867797,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 3.139147223258503,
      "height": 6.278292986811419,
      "seed": 1289472498,
      "groupIds": [
        "IF6uZLF5FIou7dgjJFEwm",
        "-EAfH9rvqpPzbm-ggGAnT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.139147223258503,
          0
        ],
        [
          3.139147223258503,
          6.278292986811419
        ],
        [
          0,
          6.278292986811419
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 367755539,
      "isDeleted": false,
      "id": "aBAkSqIr3MZ5w4kdsiu9B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3393.681354814643,
      "y": 364.64934971867797,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 3.1391450337001237,
      "height": 6.278292986811419,
      "seed": 1460897326,
      "groupIds": [
        "IF6uZLF5FIou7dgjJFEwm",
        "-EAfH9rvqpPzbm-ggGAnT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1391450337001237,
          0
        ],
        [
          3.1391450337001237,
          6.278292986811419
        ],
        [
          0,
          6.278292986811419
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 898922653,
      "isDeleted": false,
      "id": "oUHkiWSwmjE9JSe-5uPPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3239.1836734693893,
      "y": 333.0612244897965,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 122.44897959183669,
      "height": 30.612244897959172,
      "seed": 493683118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463925270,
      "startBinding": {
        "elementId": "tLjIU-OTNl2kL3LTpluxM",
        "focus": 0.44444444444447556,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.97959183673467,
          0
        ],
        [
          48.97959183673467,
          30.612244897959172
        ],
        [
          122.44897959183669,
          30.612244897959172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 763937309,
      "isDeleted": false,
      "id": "2tOX0nYFxKqlsD0gBrKfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3484.5649838882928,
      "y": 363.94775527625495,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#fffee9",
      "width": 60.257787325456505,
      "height": 0.3286098687593788,
      "seed": 296220718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463943159,
      "startBinding": {
        "elementId": "m7yCj4z0rkSgnX3EggQZ1",
        "focus": 0.2858852105050543,
        "gap": 8.136412459718713
      },
      "endBinding": {
        "elementId": "bHYwkFTQ_dA-_UlPL2Nv2",
        "focus": -0.14346967497271343,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.257787325456505,
          0.3286098687593788
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 431837693,
      "isDeleted": false,
      "id": "bHYwkFTQ_dA-_UlPL2Nv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3545.3061224489797,
      "y": 333.0612244897965,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 122.44897959183669,
      "height": 55.10204081632651,
      "seed": 924150194,
      "groupIds": [
        "dhHNXRakfk73u77qyKARo"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2tOX0nYFxKqlsD0gBrKfP",
          "type": "arrow"
        },
        {
          "id": "3-ViT-CxFohy8RCdgSARx",
          "type": "arrow"
        },
        {
          "id": "C2msoyASsgJlGbZkb0Y6J",
          "type": "arrow"
        },
        {
          "id": "aWNwONwvtN_CI2k7XmP7l",
          "type": "arrow"
        },
        {
          "id": "_uLtT-cRT8JPIDBo9fNPi",
          "type": "arrow"
        },
        {
          "id": "FHKbTmDmE1BEEmr4xwBNQ",
          "type": "arrow"
        }
      ],
      "updated": 1654463300306
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1760991315,
      "isDeleted": false,
      "id": "ITzSsNa0pbuTq0SFDAknd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3595.0510204081606,
      "y": 349.89795918367395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.04618689581096,
      "height": 31.901181525241675,
      "seed": 2123678318,
      "groupIds": [
        "dhHNXRakfk73u77qyKARo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654463300306,
      "fontSize": 9.183673469387756,
      "fontFamily": 2,
      "text": "Google \nKubernetes\nEngine",
      "baseline": 29.901181525241675,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 966527581,
      "isDeleted": false,
      "id": "y1SFXBLqUZrPLnJKAmiXL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3593.4120857715607,
      "y": 349.32116007926436,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 20.339419586317867,
      "height": 23.10418872808923,
      "seed": 1944150898,
      "groupIds": [
        "Uc2jtTYlg1bWjCyg8bNdK",
        "dhHNXRakfk73u77qyKARo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -23.065951819322553,
          0
        ],
        [
          -33.24210703372955,
          5.780880883031961
        ],
        [
          -33.24210703372955,
          17.31686479583079
        ],
        [
          -23.085285619813572,
          23.10418872808923
        ],
        [
          -12.902687447411687,
          17.278195735143154
        ],
        [
          -12.902687447411687,
          5.671321950396711
        ],
        [
          -23.065951819322553,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 402563891,
      "isDeleted": false,
      "id": "ZonIgj-jsdbU7X2EU3flZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3588.4664363277193,
      "y": 351.83458671277924,
      "strokeColor": "#00000000",
      "backgroundColor": "#fff",
      "width": 15.957035823744155,
      "height": 18.070892776761728,
      "seed": 1072579758,
      "groupIds": [
        "FMvM81vXAf9RucmP3Kvet",
        "dhHNXRakfk73u77qyKARo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300785,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -18.11385777531839,
          0
        ],
        [
          -26.105265617370605,
          4.543501868539926
        ],
        [
          -26.105265617370605,
          13.527391273148206
        ],
        [
          -18.146082235842336,
          18.070892776761728
        ],
        [
          -10.148229793626447,
          13.495168272329831
        ],
        [
          -10.148229793626447,
          4.446831406379232
        ],
        [
          -18.11385777531839,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 450210557,
      "isDeleted": false,
      "id": "iv_GxjF3dkPhAgzhEay9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3570.848818603826,
      "y": 367.20945231768565,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 4.517723102958835,
      "height": 8.042965373214406,
      "seed": 814228786,
      "groupIds": [
        "579bw0eMVNupxC8Sc2s26",
        "dhHNXRakfk73u77qyKARo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300424,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -6.062298307613452
        ],
        [
          0,
          -0.6938763054049791
        ],
        [
          4.517723102958835,
          -3.342642005609009
        ],
        [
          4.517723102958835,
          -8.736841678619385
        ],
        [
          0,
          -6.062298307613452
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1726762835,
      "isDeleted": false,
      "id": "U4NLOf_izNem6Bf70XJfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3565.718851186791,
      "y": 363.577230414566,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 9.241676330566401,
      "height": 5.291084610686008,
      "seed": 392003310,
      "groupIds": [
        "VjhBS1AVeYroxQC4Mt9GR",
        "dhHNXRakfk73u77qyKARo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300424,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -5.974651745387487
        ],
        [
          4.582169104595571,
          -3.319442904725369
        ],
        [
          9.241676330566401,
          -5.981097075403954
        ],
        [
          4.582169104595571,
          -8.610527515411377
        ],
        [
          0,
          -5.974651745387487
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 215537437,
      "isDeleted": false,
      "id": "SGxVE7V1yVlP66KpCPuK7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3565.360097593187,
      "y": 358.4983890397208,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 4.517723102958835,
      "height": 8.01718697255971,
      "seed": 913354482,
      "groupIds": [
        "SlBSFrQi71gBEiU0g7bu5",
        "dhHNXRakfk73u77qyKARo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.07304045618796834,
          0
        ],
        [
          4.4124589160997045,
          2.680989430875192
        ],
        [
          4.4124589160997045,
          8.01718697255971
        ],
        [
          -0.10526418685913086,
          5.284640010522333
        ],
        [
          -0.07304045618796834,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1796830515,
      "isDeleted": false,
      "id": "NffIrvwOBlKr32dhwv-SZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3573.200697801557,
      "y": 364.1714285344498,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 1.0375937637017696,
      "height": 3.7765842311236297,
      "seed": 694907182,
      "groupIds": [
        "Jb76ZJp-XDcKrlAleTBFv",
        "dhHNXRakfk73u77qyKARo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -2.3518791977240117,
          -8.560257590546902
        ],
        [
          -2.3518791977240117,
          -12.059720730294988
        ],
        [
          -2.8481192491492444,
          -12.336841821670532
        ],
        [
          -3.3894729614257812,
          -12.021052399460151
        ],
        [
          -3.3894729614257812,
          -8.560257590546902
        ],
        [
          -2.3518791977240117,
          -8.560257590546902
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1729535357,
      "isDeleted": false,
      "id": "deJBHwjMqes23BrdVxL2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3587.725726633652,
      "y": 369.73319102306755,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 4.150376514512662,
      "height": 2.9065526261621586,
      "seed": 170000562,
      "groupIds": [
        "SvkPrRtq95g7lRDXAan9a",
        "dhHNXRakfk73u77qyKARo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300785,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -9.407520099562046,
          -4.835231547452968
        ],
        [
          -13.074544303271233,
          -6.968421936035157
        ],
        [
          -13.557896614074707,
          -6.130612237112864
        ],
        [
          -10.00043061314797,
          -4.061869309872998
        ],
        [
          -9.407520099562046,
          -4.403436037958888
        ],
        [
          -9.407520099562046,
          -4.835231547452968
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1027233491,
      "isDeleted": false,
      "id": "IA2Va4JJ1NO7DeeGyMe9b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3573.898014487051,
      "y": 362.78410288752275,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 4.027926921844482,
      "height": 2.9065526261621586,
      "seed": 562109294,
      "groupIds": [
        "FrwEx7MceuIRkhvTxwfrQ",
        "dhHNXRakfk73u77qyKARo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -8.00515690628363,
          0
        ],
        [
          -11.53684377670288,
          2.126747248124103
        ],
        [
          -11.53684377670288,
          2.577875098403618
        ],
        [
          -10.963266698681577,
          2.9065526261621586
        ],
        [
          -7.508916854858398,
          0.8313650987586191
        ],
        [
          -8.00515690628363,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 190411741,
      "isDeleted": false,
      "id": "06gN8786-W1wAiVKRKiQA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3594.2857142857115,
      "y": 339.1836734693878,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 41.938775510204046,
      "height": 9.795918367346935,
      "seed": 121838194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "fontSize": 8.571428571428559,
      "fontFamily": 2,
      "text": "Application",
      "baseline": 7.795918367346935,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1289093565,
      "isDeleted": false,
      "id": "Ey0gs4baMtbLaMeYibiJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3606.5306122449,
      "y": 333.06122448979573,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#fffee9",
      "width": 0,
      "height": 48.979591836734684,
      "seed": 1441234350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463938387,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48.979591836734684
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 689265917,
      "isDeleted": false,
      "id": "B8EvtbaUK4ulT2An1MABF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3606.5306122448974,
      "y": 284.0816326530612,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#fffee9",
      "width": 122.14285714285714,
      "height": 0,
      "seed": 2090531890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463927955,
      "startBinding": null,
      "endBinding": {
        "elementId": "g6N4p1EVFW34FpQc-96Gz",
        "focus": 0.428571603736115,
        "gap": 14.974489856744185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.14285714285714,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1130036755,
      "isDeleted": false,
      "id": "ZIy3KqSJ8D5D3WSakOx_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3728.9795918367336,
      "y": 333.0612244897965,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 122.44897959183669,
      "height": 55.10204081632651,
      "seed": 1343062514,
      "groupIds": [
        "vLrfwuEqyVcGQQciVh-eb"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_uLtT-cRT8JPIDBo9fNPi",
          "type": "arrow"
        }
      ],
      "updated": 1654463300306
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1919541405,
      "isDeleted": false,
      "id": "so04_8FfCwbBmPwkhMZVu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3778.724489795917,
      "y": 355.25510204081627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.91836734693873,
      "height": 13.06122448979591,
      "seed": 586763822,
      "groupIds": [
        "vLrfwuEqyVcGQQciVh-eb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654463300306,
      "fontSize": 11.428571428571415,
      "fontFamily": 2,
      "text": "Cloud SQL",
      "baseline": 11.06122448979591,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 706200499,
      "isDeleted": false,
      "id": "jUv39P_YXl9JVw-KIoaeE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3746.372449179083,
      "y": 359.02040822165395,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 7.479591637241597,
      "height": 7.0510217121669205,
      "seed": 514618290,
      "groupIds": [
        "R9MbNIUIK9PSzXCucXqtB",
        "vLrfwuEqyVcGQQciVh-eb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.0714292915499932
        ],
        [
          7.479591637241597,
          7.0510217121669205
        ],
        [
          7.479591637241597,
          3.97959242061693
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1996342525,
      "isDeleted": false,
      "id": "uQBaFEqBr_WC5uj9vZLeL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3746.372449179083,
      "y": 363.76530676471964,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 7.479591637241597,
      "height": 7.051020252461336,
      "seed": 1196120174,
      "groupIds": [
        "B_PnGuoKqtcplvJPdC7LI",
        "vLrfwuEqyVcGQQciVh-eb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.0714292915499937
        ],
        [
          7.479591637241597,
          7.051020252461336
        ],
        [
          7.479591637241597,
          3.9795909609113402
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 166522099,
      "isDeleted": false,
      "id": "r7a3_vhY0EavnCYy4otin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3753.852040816326,
      "y": 382.0537458147327,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 7.4795927320207785,
      "height": 7.0510217121669205,
      "seed": 671559026,
      "groupIds": [
        "nSOMvsuiKQ3eFa98XBVu9",
        "vLrfwuEqyVcGQQciVh-eb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300424,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -15.982315880911694
        ],
        [
          7.4795927320207785,
          -19.96190830152862
        ],
        [
          7.4795927320207785,
          -23.033337593078613
        ],
        [
          0,
          -19.053745172461685
        ],
        [
          0,
          -15.982315880911694
        ],
        [
          0,
          -15.982315880911694
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 475405661,
      "isDeleted": false,
      "id": "InpGY2ZC0kSs1FWa1hrZk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3753.852040816326,
      "y": 386.79863958942656,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 7.4795927320207785,
      "height": 7.051020252461336,
      "seed": 560077486,
      "groupIds": [
        "Xal5hMWYygyJJrvOBHrKX",
        "vLrfwuEqyVcGQQciVh-eb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -15.982312572245696
        ],
        [
          7.4795927320207785,
          -19.961903533157038
        ],
        [
          7.4795927320207785,
          -23.03333282470703
        ],
        [
          0,
          -19.05374186379569
        ],
        [
          0,
          -15.982312572245696
        ],
        [
          0,
          -15.982312572245696
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 826918099,
      "isDeleted": false,
      "id": "aP0zla_JQrYGWYoBhHNNr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3778.2853770742618,
      "y": 373.44149674688003,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 7.4795927320207785,
      "height": 7.0510204349245305,
      "seed": 828682034,
      "groupIds": [
        "ptVwrCTq6j5D9tGt7Jrmo",
        "vLrfwuEqyVcGQQciVh-eb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300785,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -16.953743525913794,
          -15.98231298582895
        ],
        [
          -16.953743525913794,
          -19.05374154752615
        ],
        [
          -24.43333625793457,
          -23.03333342075348
        ],
        [
          -24.43333625793457,
          -19.961904676593083
        ],
        [
          -16.953743525913794,
          -15.98231298582895
        ],
        [
          -16.953743525913794,
          -15.98231298582895
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 969173437,
      "isDeleted": false,
      "id": "EAMe-cT9qtQjpDvNw3Wma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3770.805781860743,
      "y": 350.40816332612656,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 7.479591637241597,
      "height": 7.0510204349245305,
      "seed": 132551918,
      "groupIds": [
        "VT26AV1-TZ-nEKUgZpmKs",
        "vLrfwuEqyVcGQQciVh-eb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -16.953741044414286,
          0
        ],
        [
          -24.433332681655884,
          3.9795918732273297
        ],
        [
          -24.433332681655884,
          7.0510204349245305
        ],
        [
          -16.953741044414286,
          3.071428744160397
        ],
        [
          -16.953741044414286,
          0
        ],
        [
          -16.953741044414286,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 39705747,
      "isDeleted": false,
      "id": "9sfTSWAGoy125ub1km-a_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3746.372449179083,
      "y": 354.3571429836509,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 7.479591637241597,
      "height": 7.061224324362613,
      "seed": 1059846386,
      "groupIds": [
        "TrzXJl-t4fjLu8VZDLxtn",
        "vLrfwuEqyVcGQQciVh-eb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.0816333634512754
        ],
        [
          7.479591637241597,
          7.061224324362613
        ],
        [
          7.479591637241597,
          3.979592420616925
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1080699421,
      "isDeleted": false,
      "id": "BZFKtL0e8ibJ8BPAo9umh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3753.852040816326,
      "y": 377.42380910990244,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 7.4795927320207785,
      "height": 7.061224324362613,
      "seed": 341952302,
      "groupIds": [
        "TYYZKvT7ziJq4JmLrfKN8",
        "vLrfwuEqyVcGQQciVh-eb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -16.0054418018886
        ],
        [
          7.4795927320207785,
          -19.985032762799936
        ],
        [
          7.4795927320207785,
          -23.066666126251217
        ],
        [
          0,
          -19.087073705634293
        ],
        [
          0,
          -16.0054418018886
        ],
        [
          0,
          -16.0054418018886
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1916457523,
      "isDeleted": false,
      "id": "DU-nOvRF0bEtaSB8R_xF2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3777.95918367347,
      "y": 339.1836734693878,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 46.83673469387753,
      "height": 9.795918367346935,
      "seed": 1195159918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "fontSize": 8.571428571428568,
      "fontFamily": 2,
      "text": "PostgreSQL",
      "baseline": 7.795918367346935,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1471853917,
      "isDeleted": false,
      "id": "_uLtT-cRT8JPIDBo9fNPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3668.1847475832465,
      "y": 363.0987660614877,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#fffee9",
      "width": 60.42063684557014,
      "height": 0.4835048025395208,
      "seed": 2091046130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463934390,
      "startBinding": {
        "elementId": "bHYwkFTQ_dA-_UlPL2Nv2",
        "focus": 0.10626943692647368,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZIy3KqSJ8D5D3WSakOx_E",
        "focus": -0.053852809072037766,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.42063684557014,
          -0.4835048025395208
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1915229139,
      "isDeleted": false,
      "id": "mLFy07pHfMpENw-jBves0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3361.6326530612228,
      "y": 256.83673469387804,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 122.44897959183669,
      "height": 55.1020408163265,
      "seed": 308407282,
      "groupIds": [
        "Usb3ejrk-bvGmvxas1DtN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654463300306
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 854722269,
      "isDeleted": false,
      "id": "GwHMaUqJ9dG1zKSqd4RgL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3411.377551020407,
      "y": 273.6734693877555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.05102040816323,
      "height": 21.428571428571423,
      "seed": 771261486,
      "groupIds": [
        "Usb3ejrk-bvGmvxas1DtN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654463300306,
      "fontSize": 9.183673469387758,
      "fontFamily": 2,
      "text": "Maps JavaScript\nAPI",
      "baseline": 19.428571428571423,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 884991453,
      "isDeleted": false,
      "id": "cL26VNDCvetoMv4HqEVZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3410.9177467715363,
      "y": 273.5706715696324,
      "strokeColor": "#00000000",
      "backgroundColor": "#1a73e8",
      "width": 9.130892340017821,
      "height": 6.450280938677637,
      "seed": 786668978,
      "groupIds": [
        "cD8lJ6gUUBmM8uHx-dnBM",
        "Usb3ejrk-bvGmvxas1DtN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300785,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -20.69668930404039,
          -0.910573134921035
        ],
        [
          -20.69668930404039,
          -0.910573134921035
        ],
        [
          -23.202380501494094,
          -1.3122965767979617
        ],
        [
          -25.664951266074645,
          -0.9739934196885751
        ],
        [
          -27.92611440833733,
          0.058405434294622804
        ],
        [
          -29.827581644058213,
          1.7389694023497244
        ],
        [
          -25.784654422682138,
          5.137984361879676
        ],
        [
          -20.69668930404039,
          -0.910573134921035
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 942089021,
      "isDeleted": false,
      "id": "fByqjUJvX4kASuoKFt6F8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3385.612332559542,
      "y": 275.3096409719817,
      "strokeColor": "#00000000",
      "backgroundColor": "#ea4335",
      "width": 6.038001088463526,
      "height": 9.563686653059348,
      "seed": 1492373102,
      "groupIds": [
        "8rIUk810bBU5zPtgaYBYm",
        "Usb3ejrk-bvGmvxas1DtN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -4.52216743206491,
          0
        ],
        [
          -4.52216743206491,
          0
        ],
        [
          -5.378928488614604,
          1.223954740835694
        ],
        [
          -6.004819042828614,
          2.5682253496987455
        ],
        [
          -6.388152783014331,
          4.000655972227752
        ],
        [
          -6.517241299152371,
          5.489091483914117
        ],
        [
          -6.319298014348864,
          7.572875217515585
        ],
        [
          -5.672765763438475,
          9.563686653059348
        ],
        [
          -0.47924021068884526,
          3.399014959529951
        ],
        [
          -4.52216743206491,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 465402643,
      "isDeleted": false,
      "id": "oBQgFH8NQmtdQgknZIz-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3393.3055042674964,
      "y": 288.63898577130533,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 10.080928948460787,
      "height": 10.270934856059593,
      "seed": 1003034482,
      "groupIds": [
        "xxxlq_swNblNVPhv2fbQO",
        "Usb3ejrk-bvGmvxas1DtN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -5.670653168036013,
          -11.102040257989149
        ],
        [
          -5.670653168036013,
          -11.102040257989149
        ],
        [
          -4.397628599283645,
          -10.848759078249644
        ],
        [
          -3.3573942281761937,
          -10.150424977954557
        ],
        [
          -2.655702075179742,
          -9.112452420653135
        ],
        [
          -2.3983092697299258,
          -7.840253315409846
        ],
        [
          -2.5990202475567252,
          -6.714410860927749
        ],
        [
          -3.1794502783794782,
          -5.729064339277706
        ],
        [
          1.9085170298206502,
          -11.777620467604427
        ],
        [
          1.9085170298206502,
          -11.777620467604427
        ],
        [
          0.9925152817550973,
          -13.188789748415658
        ],
        [
          -0.16950086671479014,
          -14.383645440850945
        ],
        [
          -1.5407468348133377,
          -15.331083408423837
        ],
        [
          -3.08444679999838,
          -15.999999195337299
        ],
        [
          -8.172411918640137,
          -9.93032983979401
        ],
        [
          -8.172411918640137,
          -9.93032983979401
        ],
        [
          -7.052640379691611,
          -10.796118080616003
        ],
        [
          -5.670653168036013,
          -11.102040257989149
        ],
        [
          -5.670653168036013,
          -11.102040257989149
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1547948061,
      "isDeleted": false,
      "id": "a6DwRDU9ToC6v-H6DT9rg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3405.0774955203965,
      "y": 296.27375086959523,
      "strokeColor": "#00000000",
      "backgroundColor": "#fbbc04",
      "width": 10.207599644758261,
      "height": 11.727655663782237,
      "seed": 311152814,
      "groupIds": [
        "u8RCm33aDpngGU4OI4fH-",
        "Usb3ejrk-bvGmvxas1DtN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300424,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -17.44264442093519,
          -12.202674515393321
        ],
        [
          -17.44264442093519,
          -12.202674515393321
        ],
        [
          -18.716388624541622,
          -12.459831578390952
        ],
        [
          -19.75654052228344,
          -13.161122312351159
        ],
        [
          -20.457829796538068,
          -14.201274210092985
        ],
        [
          -20.714987589388485,
          -15.475018413699418
        ],
        [
          -20.5185696056911,
          -16.59955224212336
        ],
        [
          -19.94440317153931,
          -17.58620738983155
        ],
        [
          -25.137928724288948,
          -11.400423244554176
        ],
        [
          -25.137928724288948,
          -11.400423244554176
        ],
        [
          -23.35617230862988,
          -8.5209539958409
        ],
        [
          -21.2638963728535,
          -5.8585517260493125
        ],
        [
          -14.930329079530686,
          -13.363829437567276
        ],
        [
          -14.930329079530686,
          -13.363829437567276
        ],
        [
          -16.056293419429245,
          -12.501562371545917
        ],
        [
          -17.44264442093519,
          -12.202674515393321
        ],
        [
          -17.44264442093519,
          -12.202674515393321
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1677701747,
      "isDeleted": false,
      "id": "3Qx0aNZOh7Kqcvr4vwtfK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3404.0549753091145,
      "y": 327.707247588099,
      "strokeColor": "#00000000",
      "backgroundColor": "#34a853",
      "width": 12.361012064680752,
      "height": 19.834622193355944,
      "seed": 156850482,
      "groupIds": [
        "GgMJpfho8dmBuJ_7ItUEn",
        "Usb3ejrk-bvGmvxas1DtN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300785,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -14.045036520276751,
          -35.24419390425394
        ],
        [
          -14.045036520276751,
          -35.24419390425394
        ],
        [
          -11.879417312388512,
          -38.21635299799398
        ],
        [
          -9.893909717092702,
          -40.79662201355919
        ],
        [
          -9.079411516384194,
          -42.10184841739892
        ],
        [
          -8.442797417543373,
          -43.503562820201054
        ],
        [
          -8.028353428354068,
          -45.06658563808524
        ],
        [
          -7.880364096894558,
          -46.855735097612694
        ],
        [
          -8.123999177193154,
          -48.88215678078794
        ],
        [
          -8.840954011800333,
          -50.793102979660084
        ],
        [
          -20.24137616157531,
          -37.29204844455335
        ],
        [
          -20.24137616157531,
          -37.29204844455335
        ],
        [
          -18.795211899037263,
          -35.24419390425394
        ],
        [
          -18.23898378683596,
          -34.29024273035483
        ],
        [
          -17.84666090595478,
          -33.443416430025735
        ],
        [
          -17.37411771501813,
          -32.09588483888282
        ],
        [
          -17.01834951128278,
          -31.251077311379632
        ],
        [
          -16.420124209657004,
          -30.958480786304143
        ],
        [
          -15.821898178178433,
          -31.251077311379632
        ],
        [
          -15.466129974443085,
          -32.09588483888282
        ],
        [
          -14.99358678350643,
          -33.443416430025735
        ],
        [
          -14.601264632478047,
          -34.29024273035483
        ],
        [
          -14.045036520276751,
          -35.24419390425394
        ],
        [
          -14.045036520276751,
          -35.24419390425394
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 106641405,
      "isDeleted": false,
      "id": "NRt0jkvskmzhk-I4S3vNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3355.9693877551017,
      "y": 192.24489795918367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.9591836734694,
      "height": 25.714285714285698,
      "seed": 89681582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "fontSize": 22.233804908547818,
      "fontFamily": 2,
      "text": "Petsera App in Google Cloud ",
      "baseline": 20.714285714285698,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 168956499,
      "isDeleted": false,
      "id": "tLjIU-OTNl2kL3LTpluxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3116.7346938775504,
      "y": 293.2653061224487,
      "strokeColor": "#000",
      "backgroundColor": "#DEDEDE",
      "width": 122.44897959183669,
      "height": 55.10204081632651,
      "seed": 694009710,
      "groupIds": [
        "u-PfGK82JT04JQOjAodvT"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "oUHkiWSwmjE9JSe-5uPPz",
          "type": "arrow"
        },
        {
          "id": "lsiWC02PmUFGZoGxmiU-6",
          "type": "arrow"
        },
        {
          "id": "WegapIQjqZhZLuic6HrK8",
          "type": "arrow"
        }
      ],
      "updated": 1654463300306
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1703751773,
      "isDeleted": false,
      "id": "boacTyVN-VGSCW-Bwe1ih",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3166.4795918367313,
      "y": 315.4591836734693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.67346938775509,
      "height": 12.857142857142849,
      "seed": 1945286258,
      "groupIds": [
        "u-PfGK82JT04JQOjAodvT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654463300306,
      "fontSize": 11.020408163265303,
      "fontFamily": 2,
      "text": "Device",
      "baseline": 9.857142857142849,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1768050675,
      "isDeleted": false,
      "id": "BZd-RZLqg3v_7mmLbVpDv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3129.3622448979627,
      "y": 308.5714285714288,
      "strokeColor": "#00000000",
      "backgroundColor": "#00000000",
      "width": 24.489795918367342,
      "height": 24.489795918367342,
      "seed": 42967470,
      "groupIds": [
        "n5r_Br5N-QMBCXcjVExqa",
        "u-PfGK82JT04JQOjAodvT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.489795918367342,
          0
        ],
        [
          24.489795918367342,
          24.489795918367342
        ],
        [
          0,
          24.489795918367342
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 585179709,
      "isDeleted": false,
      "id": "vc3HlK6QHyGGKRz-Bn5Zc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3142.695578628657,
      "y": 319.3197276154341,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 22.448980078405253,
      "height": 16.326531463739816,
      "seed": 1761024050,
      "groupIds": [
        "UbdhoNsPmCBNLAO2u6kL9",
        "u-PfGK82JT04JQOjAodvT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300785,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -9.251700955994277,
          -4.6258500644138865
        ],
        [
          9.115646347707617,
          -4.6258500644138865
        ],
        [
          9.115646347707617,
          -6.666666269302366
        ],
        [
          -9.251700955994277,
          -6.666666269302366
        ],
        [
          -9.251700955994277,
          -6.666666269302366
        ],
        [
          -10.044111621623138,
          -6.505633008723354
        ],
        [
          -10.693027389292816,
          -6.067176497712425
        ],
        [
          -11.131484082766937,
          -5.418260730042747
        ],
        [
          -11.292517343345951,
          -4.6258500644138865
        ],
        [
          -11.292517343345951,
          6.598640704641525
        ],
        [
          -13.333333730697635,
          6.598640704641525
        ],
        [
          -13.333333730697635,
          9.659865194437451
        ],
        [
          0.9523815281537107,
          9.659865194437451
        ],
        [
          0.9523815281537107,
          6.598640704641525
        ],
        [
          -9.251700955994277,
          6.598640704641525
        ],
        [
          -9.251700955994277,
          -4.6258500644138865
        ],
        [
          -9.251700955994277,
          -4.6258500644138865
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 454678931,
      "isDeleted": false,
      "id": "X8WDgdwiwFjbxnqsjdHzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3169.02211091956,
      "y": 316.73469412083466,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 8.163264819553918,
      "height": 12.244898689036463,
      "seed": 399195118,
      "groupIds": [
        "7GiP8xZM-wHkLGgu4tGJW",
        "u-PfGK82JT04JQOjAodvT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -16.190477293364857,
          0
        ],
        [
          -22.312926272956698,
          0
        ],
        [
          -22.312926272956698,
          0
        ],
        [
          -23.033588759753165,
          0.2997447033317719
        ],
        [
          -23.333334922790527,
          1.0204079199810416
        ],
        [
          -23.333334922790527,
          11.224490039202623
        ],
        [
          -23.333334922790527,
          11.224490039202623
        ],
        [
          -23.033588759753165,
          11.945152525999104
        ],
        [
          -22.312926272956698,
          12.244898689036463
        ],
        [
          -16.190477293364857,
          12.244898689036463
        ],
        [
          -16.190477293364857,
          12.244898689036463
        ],
        [
          -15.46981480656838,
          11.945152525999104
        ],
        [
          -15.17007010323661,
          11.224490039202623
        ],
        [
          -15.17007010323661,
          1.0204079199810416
        ],
        [
          -15.17007010323661,
          1.0204079199810416
        ],
        [
          -15.46981480656838,
          0.2997447033317719
        ],
        [
          -16.190477293364857,
          0
        ],
        [
          -16.190477293364857,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 523795741,
      "isDeleted": false,
      "id": "zBodtQ_UgXTh4fGwxl_Aq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3161.0629267595264,
      "y": 342.10884561344074,
      "strokeColor": "#00000000",
      "backgroundColor": "#DEDEDE",
      "width": 4.081633139629753,
      "height": 7.142857629425669,
      "seed": 176767474,
      "groupIds": [
        "ueNDNMOcfaZFh65cvFb6i",
        "u-PfGK82JT04JQOjAodvT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463300306,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -9.251701783160778,
          -16.190477293364854
        ],
        [
          -13.333334922790531,
          -16.190477293364854
        ],
        [
          -13.333334922790531,
          -23.333334922790524
        ],
        [
          -9.251701783160778,
          -23.333334922790524
        ],
        [
          -9.251701783160778,
          -16.190477293364854
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1089,
      "versionNonce": 424048861,
      "isDeleted": false,
      "id": "WegapIQjqZhZLuic6HrK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3239.1836734693893,
      "y": 384.0816326530612,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 122.44897959183669,
      "height": 30.612244897959172,
      "seed": 1139884210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654463896251,
      "startBinding": {
        "elementId": "tLjIU-OTNl2kL3LTpluxM",
        "focus": -0.22222222222221305,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -69.38775510204083
        ],
        [
          48.97959183673467,
          -69.38775510204083
        ],
        [
          48.97959183673467,
          -100
        ],
        [
          122.44897959183669,
          -100
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}